<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<style>
	    div, span { background: #FFF; padding: 10px; margin: 10px; }
        hr { clear:both; }
    </style>
        <!-- jquery 임포트 -->
    <script type="text/javascript" src='../jquery-3.2.1.js'></script>
    <script type="text/javascript">
        $(document).ready( function() {
                $('#has').click(function(event) {
                		//style=" background-color:gray; "
                		$('a[target]').css('background-color','gray');
                 });
                $('#equal').click(function(event) {
                		//style=" background-color:gray; "
                		$('a[href="http://slqer.com"]').css('background-color','gray');
                 });
                $('#notequal').click(function(event) {
                		//style=" background-color:gray; "
                		$('a[href !="http://slqer.com"]').css('background-color','gray');
                 });
                $('#startwith').click(function(event) {
                		$('a[href ^="http://ho"]').css('background-color','gray');
                 });
                $('#endwith').click(function(event) {
                		$('a[href $="net"]').css('background-color','gray');
                 });
                $('#contains').click(function(event) {
                		$('a[href *="net"]').css('background-color','gray');
                 });
                $('#findword').click(function(event) { alert(''); });
        });
	</script>
</head>
<body>
	<h2>Attribute Selector</h2>
	<div>
	    <a name='man'      href="http://slqer.com">SQLER.COM(No Target)</a><br />
	    <a name='superman' href="http://slqer.com" target="_blank">SQLER.COM(Target)</a><br />
	    <a name='iron man' href="http://hoons.net">Hoons.NET(No Target)</a><br />
	    <a name='bat man'  href="http://hoons.net" target="_blank">Hoons.NET(Target)</a><br />
	</div>
	<a name='joker'  href="http://hows.co.kr">Hows.co.kr(No Target)</a><br />
	<a name='manual' href="http://hows.co.kr" target="_blank">Hows.co.kr(No Target)</a><br />

	<hr>
	<input id='has'       type='button' value='has'      >
	<input id='equal'     type='button' value='equal'    >
	<input id='notequal'  type='button' value='notequal' >
	<input id='startwith' type='button' value='startwith'>
	<input id='endwith'   type='button' value='endwith' >
	<input id='contains'  type='button' value='hoons contains' >
	<input id='findword'  type='button' value='man findword' >
</body>
</html>
