<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        div.rect, span.rect {
            width: 60px;
            height: 40px;
            float: left;
            margin: 10px;
            background-color: #EEEEEE;
        }
        hr { clear:both; }
    </style>
    <!-- jquery 임포트 -->
    <script type="text/javascript" src='../jquery-3.2.1.js'></script>
    <script type="text/javascript">
                $(document).ready(function() {
                        $('#all').click(function(event) {
                                // style="border: 1px dotted red;"
                                //
                                $('*').css('border', '1px dotted red');
                        });
                        $('#id').click(function(event) {
                                // style = "background-color: yellow;"
                                $('#content').css('background-color', 'yellow');
                        });
                        $('#element').click(function(event) {
                                // style ="border 1px solid red;"
                                $('div').css('border','1px solid red');
                        });
                        $('#class').click(function(event) {
                                // style = 'border: 1px dotted blue;'
                                $('.myClass').css('border','1px dotted blue');
                        });
                        $('#multi').click(function(event) {
                                // style='border: 1px dotted blue;'
                                $('p , #content').css('border','1px dotted blue');
                        });
                });
    </script>
</head>
<body>
    <h2>jQuery Selector</h2>
    <p>jQuery에 대한 자세한 내용을 보려면 jquery.com 을 방문할 수 있다.</p>
    <div>
        div 전
        <div id="content">이 부분은 ID값이 content 이다.</div>
    </div>
    <span class="rect">SPAN2</span>
    <div  class="rect">DIV1</div>
    <span class="rect">SPAN1</span>
    <div  class="rect myClass">DIV2</div>

    <hr>
    <input id='all'     type='button' value="*">
    <input id='id'      type='button' value="id">
    <input id='element' type='button' value="element">
    <input id='class'   type='button' value="class">
    <input id='multi'   type='button' value="multi">
</body>
</html>
