<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        .spotlight {   background-color: #ff0   }
        .redtext   {   color: #f00   }
        .largetext {   font-size: 30pt   }
        .italictext{   font-style: italic;   }
    </style>
    <script src="../jquery-3.2.1.js"></script>
    <script>
        $(document).ready( function(e){
            $('span, .simpletext1, p').addClass('largetext italictext');
        })
    </script>
</head>
<body>
    <h2>Multiple Selector</h2>
    <span>simple</span>
    <div class='simpletext1'>jQuery</div>
    <div>basic</div>
    <p>example</p>
</body>
</html>
