<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>로테이터 플러그인</title>
<style>
  .divHeight { height:130px; }
</style>    
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="./jquery.rotator.js"></script>
<script>
  $(document).ready(function() {
    //$('#rotator1').rotator(); //자동으로 바뀜 : 기본
      $('#rotator1').rotator({ ms: 1000 }); //3초마다 변경
  });
</script>
</head>
<body>
    <div id="rotator1" style="height:130px; overflow: hidden;">
        <div class="divHeight">
          <img src="./images/im4.jpg" />
             을이
        </div>
        <div class="divHeight">
          <img src="./images/im5.jpg" />
             을이 코 자는 모습
        </div>
        <div class="divHeight">
          <img src="./images/im6.jpg" />
             똘이
        </div>
        <div class="divHeight">
          <img src="./images/im7.jpg" />
             메롱 똘이
        </div>
    </div>
</body>
</html>
