<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Tab Links</title>
    <style>
        #tabs { margin: 0; overflow: hidden; padding: 0; zoom: 1; position: relative; top: 2px; z-index: 1; }
        #tabs li { display: block; list-style: none; margin: 0; margin-right: 5px; padding: 0; float: left; }
        #tabs li a { display: block; padding: 2px 5px; border: 2px solid #ccc; border-bottom: 0 none; text-align: center; }
        .tab-section { background:#fff; padding: 10px; border: 2px solid #ccc; }
        #tabs li a.current { background: #fff; color: #000; border-bottom: 2px solid #fff; }
    </style>
    <script src="../jquery-3.1.1.js"></script>
    <script>
        $(document).ready( function(e) {

            $('.tab-section').hide();
            $('#description').show();

            $('#tabs > li').click( function (e) {

                var href = $(this).children('a').attr('href');

                $('.tab-section').hide();
                $( href ).show();

                return false;
            });
        });
    </script>
</head>
<body>

<div id="content">
    <h1>Simple Tabs</h1>
    <ul id="tabs">
        <li><a href="#description">Description</a></li>
        <li><a href="#photos">Photos</a></li>
        <li><a href="#details">Details</a></li>
        <li><a href="#reviews">Customer Reviews</a></li>
        <li><a href="#related">Related Items</a></li>
    </ul>

    <span>
    </span>

    <div id="description" class="tab-section">
        <h2>Overview</h2>
        <p>This section contains a basic overview of our product.</p>
    </div>

    <div id="photos" class="tab-section">
        <h2>Photos</h2>
        <p>This section contains additional photos of our product.</p>
    </div>

    <div id="details" class="tab-section">
        <h2>Details</h2>
        <p>This is where we list out all the details of our product .</p>
    </div>

    <div id="reviews" class="tab-section">
        <h2>Customer Reviews</h2>
        <p>Here's where we'd list all of the glowing reviews our customers had written</p>
    </div>

    <div id="related" class="tab-section">
        <h2>Related Items</h2>
        <p>And here we'd list out other super items that our customers might also like to buy.</p>
    </div>
</div>

</body>
</html>
