<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>스트라이프 테이블 만들기</title>
	<style>
	    table{ margin: 5px; }
	    th{ background: #222222; color: white; }
	    th,td{ padding: 5px; font-size: small; }
	    .odd{ background: rgba(51, 69, 205, 0.27); }
	    .even{ background:#F2F2F2; }
	    .hover{ background:#B2D8FF; }
	</style>
    <script src="../jquery-3.1.1.js"><!-- jquery 임포트 --> </script>
    <script>
        $(document).ready( function(e) {

            $('tr:odd').addClass('odd');
            $('tr:even').addClass('even');

	        $('tr').mouseover( function (event) {
	            $(this).addClass('hover');
	        }).mouseout(function(event){
	            $(this).removeClass('hover');
	        });

            $('td').mouseenter( function(e) {
                var index = $(this).index()+1;
                $('td:nth-child('+ index + ')').addClass('hover');
            }).mouseleave( function (e) {
                var index = $(this).index()+1;
                $('td:nth-child('+ index + ')').removeClass('hover');
            });
	    });
	</script>
</head>
<body>

<table>
    <thead>
        <tr>
            <th>no</th><th>DepCode</th><th>DepName</th><th>Tel</th><th>Bigo</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td><td>T0001</td><td>Management</td><td>1234-5678</td><td>15</td>
        </tr>
        <tr>
            <td>2</td><td>T0002</td><td>Service</td><td>9999-9999</td><td>5</td>
        </tr>
        <tr>
            <td>3</td><td>T0003</td><td>Design</td><td>9876-5432</td><td>11</td>
        </tr>
        <tr>
            <td>4</td><td>T0004</td><td>App</td><td>0234-5678</td><td>7</td>
        </tr>
        <tr>
            <td>5</td><td>T0005</td><td>Platform</td><td>9999-7777</td><td>22</td>
        </tr>
        <tr>
            <td>6</td><td>T0006</td><td>WebDev</td><td>0904-5678</td><td>10</td>
        </tr>
        <tr>
            <td>7</td><td>T0007</td><td>Cloud</td><td>9876-5432</td><td>30</td>
        </tr>
        <tr>
            <td>8</td><td>T0008</td><td>Market</td><td>0999-7777</td><td>8</td>
        </tr>
    </tbody>
</table>

</body>
</html>
