<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        table { border:1px solid #AAA; }
        td { border:1px solid #AAA; width:25px; height:25px; }
        div { background : #FFF; margin:5px; width:100%; }
    </style>
    <script src='../jquery-3.1.1.js'></script>
    <script>
        MYAPP = {};

        // 초기화 함수
        MYAPP.init = function () {
            $('*').css('background','');
        };

        $(document).ready( function(event) {
            $('#filter').click( function(event) {
                MYAPP.init(); // 초기화

                var $divs = $('div');
                var $filters = $divs.filter('.class1');

                $filters.text('filter').css('background','red');

                // 3의 배수 td 에 'background' 'red' 달기
                var $tds = $('td');
                console.log( $tds);

                var $filters = $tds.filter( function(index) {

                    var r = (index + 1) % 3 ;
                    if( r == 0 ) {
                        return true;
                    }
                });
                console.log( $filters );

                $filters.css('background','red');
            });


            $('#not1').click( function(event) {
                MYAPP.init(); // 초기화

                // 3의 배수가 아닌 td 에 'background' 'green' 달기
                var $tds = $('td');
                console.log( $tds);

                var $filters = $tds.not( function(index) {

                    var r = (index + 1) % 3 ;
                    if( r == 0 ) {
                        return true;
                    }
                });
                console.log( $filters );

                $filters.css('background','green');
            });


            $('#children').click( function(event) {
                MYAPP.init(); // 초기화

                var $divs = $('div');
                var $filters = $divs.filter('.class1');

                $filters.text('filter').css('background','red');

                // 3의 배수 td 에 'background' 'red' 달기
                var $tds = $('td');
                console.log( $tds);

                var $filters = $tds.filter( function(index) {

                    var r = (index + 1) % 3 ;
                    if( r == 0 ) {
                        return true;
                    }
                });
                console.log( $filters );

                $filters.css('background','red');
            });


            $('#not2').click( function(event) {
                MYAPP.init(); // 초기화

                // 3의 배수가 아닌 td 에 'background' 'green' 달기
                var $tds = $('td');
                console.log( $tds);

                var $filters = $tds.not( function(index) {

                    var r = (index + 1) % 3 ;
                    if( r == 0 ) {
                        return true;
                    }
                });
                console.log( $filters );

                $filters.css('background','green');
            });

            $('#find').click( function(event) {
                MYAPP.init(); // 초기화

                var $divs = $('div');
                var $finds = $divs.find('.class1');
                console.log( $finds);

                $finds.text('find').css('background','pink');

                // 3의 배수 td 에 'background' 'pink' 달기
                var $trs = $('tr');
                console.log( $trs);
                var $tds = $trs.find('td');

                $tds.map(function (index) {
                    if ((index + 1) % 3 == 0)
                        $(this).css("background", "red");
                });

            });

            $('#not3').click( function(event) {
                MYAPP.init(); // 초기화

                // 3의 배수가 아닌 td 에 'background' 'green' 달기
                var $trs = $('tr');
                console.log( $trs);

                var $tds = $trs.find('td');
                console.log( $tds);

                var $nots = $tds.not( function(index) {

                    var r = (index + 1) % 3 ;
                    if( r == 0 ) {
                        return true;
                    }
                });
                console.log( $nots );

                $nots.css('background','green');
            });
        });
    </script>
</head>
<body>
    <div>
        <table>
            <tr> <td>#01</td> <td>#02</td> <td>#03</td> <td>#04</td> </tr>
            <tr> <td>#05</td> <td>#06</td> <td>#07</td> <td>#08</td> </tr>
            <tr> <td>#09</td> <td>#10</td> <td>#11</td> <td>#12</td> </tr>
            <tr> <td>#13</td> <td>#14</td> <td>#15</td> <td>#16</td> </tr>
            <tr> <td>#17</td> <td>#18</td> <td>#19</td> <td>#20</td> </tr>
        </table>
    </div>
    <hr>
    <input id="filter" type="button" value="filter()">
    <input id="not1"   type="button" value="not()">
    &nbsp; / &nbsp;
    <input id="children" type="button" value="children()">
    <input id="not2"   type="button" value="not()">
    &nbsp; / &nbsp;
    <input id="find"   type="button" value="find()">
    <input id="not3"   type="button" value="not()">
</body>
</html>
