<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        div { background : #FFF; padding:10px; margin:10px; }
    </style>
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
            $(document).ready(function(e){
                $('#filter').click(function(event) {
                        var lis = $('div>ul>li');
                        $(lis).filter(':gt(1)').css('background-color','red');
                 });
                $('#children').click(function(event) {
                        var lis = $('div>ul');
                        $(lis).children('li').css('background-color','red');
                });
                $('#find').click(function(event) {
                        var lis = $('div>ul');
                        $(lis).find('li').css('background-color','blue');
                });
            });
    </script>
</head>
<body>
    <div>
        <ul>
            <li>list item 1</li>
            <li>list item 2
                <ul>
                    <li>list item 2-a</li>
                    <li>list item 2-b</li>
                </ul>
            </li>
            <li>list item 3</li>
            <li>list item 4</li>
        </ul>
    </div>
    <hr>
    <input id="filter"   type="button" value="filter를이용하는방법">
    <input id="children" type="button" value="children를이용하는방법">
    <input id="find"     type="button" value="find를이용하는방법">
</body>
</html>
