<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
	<title>이벤트 객체</title>
	<style>
	    img{  width: 140px; height: 120px; }
	</style>
	<script src='../jquery-3.1.1.js'></script>
	<script>
	    $(document).ready( function(){
	        $('img').on('click', function(event){
	             var $target = $(this);//$(event.target);
	             $target.width($target.width()*2);
	             $target.height($target.height()*2);
	        });
	    });
	</script>
</head>
<body>
   <img src="images/im18.jpg" />
</body>
</html>
