<!DOCTYPE html>
<html lang="ko">
	<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
        #parent {
            width:300px;
            height:300px;
            position:absolute;
            left:200px;
            top:100px;
            background-color:#f00;
        }

         #child {
            width:100px;
            height:100px;
            position:absolute;
            left:100px;
            top:100px;

            background-color:#fff;

        }

    </style>

    <script src="../jquery-3.1.1.js"></script>
    <script>
    /*
        예제14: mouseenter/mouseleave 이벤트 동작 테스트
     */
        var count=0;
        var $info = null;
        var $child = null;
        $(document).ready(function(){

        $info = $("#info");
        $child  = $("#child");

        $("#parent").mouseenter(function(e){
            count++;
            $info.html($info.html()+"<br>"+count+", "+e.target.id+".over");

        });


        $("#parent").mouseleave(function(e){
            count++;
            $info.html($info.html()+"<br>"+count+", "+e.target.id+".out");

        });
    });
    </script>


</head>

<body>
    <div id="info">
        여기에 이벤트 정보가 출력될 거에요.
    </div>
    <div id="parent">
        parent
        <div id="child">
            child
        </div>
    </div>
</body>
</html>
