<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        ul { float:left; margin:5px}
        #id2 { width: 100px; height: 100px; margin-left: 50px; }
        div,span { width: 70px; height: 50px; float:left;
            background-color: red; cursor: pointer; margin: 5px
        }
        hr { clear:both; }
    </style>

    <script src="../jquery-3.1.1.js"></script>
    <script>
        $(document).ready( function(){
            // a click
            // 1. a 태그의 href 값을 가져온다.
            // 2. id="img2" 의 src 에 1번의 값을 넣는다.
            // 3. a 태그의 redirect 기능을 취소하시오.
            $('a').click( function (e) {
                var href = $(this).attr('href');
                $('#img2').attr('src', href );
                return false;
            });

            // id="img2" dblclick
            // image 의 크기를 높이와 넓이를 100px 크게 하시오.
            $('#img2').dblclick( function (event) {
                var $widht = $(this).width() + 100;
                var $height = $(this).height() + 100;
                $('#img2').width( $widht );
                $('#img2').height( $height );
            });

            // id="but1" 인 엘리먼트에 mouseover, mouseout, click 효과 넣기
            $('#but1').mouseenter(function(e){
                $(this).attr('src', 'images/but2.gif');
            }).mouseleave( function (e) {
                $(this).attr('src', 'images/but1.gif');
            }).click( function (event) {
                alert("클릭");
            });

            // id="img-swap"인 엘리멘트에 hover 효과 넣기
            $('#img-swap').mouseover( function(e){
                $(this).attr('src', 'images/img_swap_on.png')
            }).mouseout( function(e){
                $(this).attr('src', 'images/img_swap_off.png');
            });

            // span 엘리먼트에 mouseover, mouseout, mousedown, mouseup 효과 넣기
            $('span').mouseover( function(e){
                $(this).css('background-color', 'yellow');
            }).mouseout( function(e){
                $(this).css('background-color', 'red');
            }).mousedown( function(e){
                $(this).css('background-color', 'blue');
            }).mouseup( function(e){
                $(this).css('background-color', 'pink');
            });

            // id="sel" 엘리먼트에 change 효과 넣기
            $('#sel').change( function (e) {
                var val = $(this).val();
                $('#img').attr('src', val);
            });

            // id="ID" 엘리먼트에 focus, blur 효과 넣기
            $('#ID').focus( function (event) {
                //$(this) === $('#ID')
                $(this).css('border', '3px dashed #aa00aa');
            }).blur( function (event) {
                //$(this) === $('#ID')
                $(this).css('border', '');
            });

        });
    </script>

</head>
<body>
    <pre>
    글자를 클릭하면 href 에 있는 값을 "img2"영역 에 나오게 하시오
    </pre>
    <ul>
        <li><a id="image3" href="images/image3.jpg"> 강아지 사진 </a></li>
        <li><a id="image4" href="images/image4.jpg"> 고양이 사진 </a></li>
    </ul>
    <hr>

    <pre>
    이미지 위에 마우스를 올리거나 내리면
    </pre>
    <img src="images/but1.gif" id="but1" />
    <img src="images/img_swap_off.png" id="img-swap">
    <hr>
    <pre>
    박스에 mouseover 시 background를 yellow로
    박스에 mousedown 시 background를 blue로
    박스에 mouseup   시 background를 pink로
    박스에 mouseout  시 background를 red로
    </pre>
    </span>
    <span></span>
    <span></span>
    <span></span>
    <hr>

    <select id="sel">
        <option value="./images/strawberry.gif">딸기
        <option value="./images/banana.gif">바나나
        <option value="./images/apple.gif" selected>사과
    </select>
    <img id="img">
    <hr>

    <input TYPE="text" id="ID">
    <hr>

    <img id="img2"  />
</body>
</html>
