<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>배열 요소 열거</title>
<script>
    var arr = ['zero', 'one', 'two', 'three'];

    // for를 이용한 열거
    for (
            var i=0;
            i<=3;
            i= i+1
    ) {
        console.log( i,  arr[i] );
    }

    // for in을 이용한 열거
    for (property in arr ){
        console.log("name: " + property + "; value: " + arr[property]);
    }
</script>
</head>
<body>

</body>
</html>
