<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var arr1 = ['S', 'T', 'O', 'H', 'B'];
        var arr2 = ['Y', 'A', 'M', 'D'];

        // 배열 합치기: concat()
        var arr3 = arr1.concat(arr2);
        console.log( arr3 );

        var arr3 = arr2.concat(arr1);
        console.log( arr3 );

        // 배열의 요소들을 문자열로 만들기: join()
        var str1 = arr1.join('/');
        console.log( str1 );

        var str2 = arr1 + ',' + arr2;
        console.log( str2 );


        // 배열 삭제(추출) : splice()
        var arr4 = arr1.splice(3 , 2 );
        console.log( arr1 );  // 'S', 'T', 'O'
        console.log( arr4 );  // 'H', 'B'

        // 배열 정렬: sort()
        var arr5 = [30, 3, 2, 156, 34];
        arr5.sort( );
        console.log( arr5 ); // 156, 2, 3, 30, 34

        // 숫자를 크기순으로 소트할 때, 내부적으로 필요한 함수
        var compNumber = function (a, b) {
            return a - b;
        }

        arr5.sort( compNumber );
        console.log( arr5 ); // 2, 3, 30, 34, 156
    </script>
</head>
<body>

</body>
</html>