<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
        
    var numbers = [];
    numbers[0] = 0;
    numbers[1] = 1;
    numbers[2] = 2;
    numbers[3] = 3;
    numbers[4] = 4;
    numbers[5] = 5;

    // 배열에 있는 모든 방의 값을 출력하시오. --> 열거
    // 0번방 부터 length번방까지
    for(var i=0; i<=numbers.length-1; i=i+1 ) {
        console.log( i + ' = ' + numbers[i] );
    }
</script>
</head>
<body>

</body>
</html>