<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>배열초기화</title>
    <style></style>
    <script>
        var array1 = [273, 22.5, 103, 57, 39.23];
        console.log(array1);
        console.log(array1[0]);
        console.log(array1[1]);
        console.log(array1[2]);
        console.log(array1[3]);
        console.log(array1[4]);

        var array2 = [273, 'string', true, [57, 39.23], { name : 'you' }, function () {} ];
        console.log(array2);
        console.log(array2[0]);
        console.log(array2[1]);
        console.log(array2[2]);
        console.log(array2[3]);
        console.log(array2[4]);
        console.log(array2[5]);
    </script>
</head>
<body>
</body>
</html>