<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 더하기
        var add = function (x, y) {
            var result = 0 ;
            result = x +y;
            return result;
        }

        // 빼기
        var sub = function (x, y) {
            var result = 0 ;
            result = x - y;
            return result;
        }

        // 곱하기
        var mul = function (x, y) {
            var result = 0 ;
            result = x * y;
            return result;
        }

        // 나누기
        var div = function (x, y) {
            var result = 0 ;
            result = x /y;
            return result;
        }

        var firtNum = 2;
        var secnodNum = 4;

        console.log( "First Num : " + firtNum );
        console.log( "Second Num : " + secnodNum  );
        console.log( "Add : " +  add(firtNum, secnodNum) );
        console.log( "Sub : " +  sub(firtNum, secnodNum) );
        console.log( "Mul : " +  mul(firtNum, secnodNum) );
        console.log( "Div : " +  div(firtNum, secnodNum) );
    </script>
</head>
<body>

</body>
</html>