<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var getsum = function(start, end) {
            var sum = 0;

            for( var i=start ; i<= end ; i=i+1 ) {
                sum = sum + i;
            }

            return sum ;
        };


        // 1부터 10까지 합계 구하기
        var sum = getsum( 1, 10 );
        console.log( '1부터 10 까지의 합계 = '+sum);


        // 10부터 100까지의 합계 구하기
         var sum = getsum( 10, 100 );
        console.log('10부터 100까지의 합계 = '+sum);

        // 100부터 1000까지의 합계 구하기
        var sum = getsum(100, 1000);
        console.log('100부터 1000까지의 합계 = '+sum);

    </script>
</head>
<body>

</body>
</html>