<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 1부터 10까지 합계 구하기
        var sum = 0;
        var end = 10;
        for( var i=1 ; i<= end ; i=i+1 ) {
            sum = sum + i;
        }
        console.log( '1부터 ' + end + '까지의 합계 = '+sum);


        // 10부터 100까지의 합계 구하기
        var end = 100;
        var sum = 0;
        for(var i=10; i<=end; i++){
            sum = sum + i;
        }
        console.log('10부터 ' + end + '까지의 합계 = '+sum);

        // 100부터 1000까지의 합계 구하기
        var end  = 1000;
        var sum = 0;
        for(var i=100; i<=end; i++){
            sum = sum + i;
        }
        console.log('100부터 ' + end + '까지의 합계 = '+sum);

    </script>
</head>
<body>

</body>
</html>