<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>       
        // 표현식 함수 정의
        var add1 = function (a, b) {
            var sum = a + b;
            return sum;
        }
        var result = add1(5, 7);          // 4
        console.log( result ) ;         // (출력값) 4
		
        // 선언식 함수 정의
        function add2(a, b) {
            var sum = a + b;
            return sum;
        }
        var result = add2(1, 3);         // 4        
        console.log( result ) ;         // (출력값) 4

    </script>
</head>
<body>

</body>
</html>