<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        console.log(x);
        var x = 1;
        console.log(x);

        console.log('------------');

        var outer = function () {
            console.log( x ); // 1

            console.log( y ); // undefined
            var y = 5;

            console.log( y ); // 5

            if(true) {
                var z = 10;
            }
            console.log( z ); // ?
        };

        outer();
    </script>
</head>
<body>

</body>
</html>
