<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>

<script>
    var foo = function ( ) {
        var a=3, b=5;

        var bar = function ( ) {
            var b=7, c=11;

            console.log( a, b, c) ;  //
            a = a + b + c;
            console.log( a, b, c) ;  //
        };

        console.log( a, b) ;  //
        bar();
        console.log( a, b) ;  //
    }

    foo();
</script>
</head>
<body>

</body>
</html>
