<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <script>
        var add = function (a, b) {
            // arguments 객체 출력
            console.dir(arguments);
            return a+b;
        }
        console.log( add(1 )      );  // (출력값) NaN
        console.log( add(1, 2)    );  // (출력값) 3
        console.log( add(1, 2, 3) );  // (출력값) 3

        function sum() {
            var result = 0;
            for (var i = 0; i < arguments.length; i++) {
                result += arguments[i];
            }
            return result;
        }
        console.log( sum(1,2,3) ) ;             // (출력값) 6
        console.log( sum(1,2,3,4,5,6,7,8,9) );  // (출력값) 4
    </script>
</head>
<body>

</body>
</html>
