<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<TITLE>reptile</TITLE>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=ISO-8859-1">
<meta name="description" content="#">
<meta name="keywords" content="#">
<meta name="author" content="#">
<link rel="stylesheet" type="text/css" href="saurian.css">
<style type="text/css"> </style>
</head>


 



<body>

<div id="Mainpage">

<div id="Header"> <p> YOUR NAME</p></div>

  <ul id="Sidebar">
  <li><a href="index.html">>> Home</a></li>
    <li><a href="cont_01.html">>> Content One</a></li>
    <li><a href="cont_02.html">>> Content Two</a></li>
    <li><a href="cont_03.html">>> Content Three</a></li>
    <li><a href="cont_04.html">>> Content Four</a></li>
	<li><a href="cont_05.html">>> Content Five</a></li>
	<li><a href="cont_06.html">>> Content Six</a></li>
</ul>

 <div id="Main">
 <h1>Header One</h1>
  <h2>Header Two</h2>
 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec scelerisque turpis in est. Donec tincidunt. Vivamus lectus orci, facilisis sed, tincidunt a, auctor vitae, risus. Praesent at eros. Aenean pulvinar, turpis nec tempus interdum, urna mi convallis felis, non tincidunt enim dui in velit. In hac habitasse platea dictumst. Ut rutrum, orci sit amet sodales commodo, leo lorem pharetra neque, et condimentum lectus lorem a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ullamcorper pede ac lectus consequat dapibus. Nunc adipiscing. Phasellus nec mauris. Nulla a magna. Cras mauris nibh, auctor in, facilisis vitae, iaculis in, nulla. Morbi ligula nibh, condimentum sed, rutrum a, aliquet sed, urna. </p>
 <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec scelerisque turpis in est. Donec tincidunt. Vivamus lectus orci, facilisis sed, tincidunt a, auctor vitae, risus. Praesent at eros. Aenean pulvinar, turpis nec tempus interdum, urna mi convallis felis, non tincidunt enim dui in velit. In hac habitasse platea dictumst. Ut rutrum, orci sit amet sodales commodo, leo lorem pharetra neque, et condimentum lectus lorem a justo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam ullamcorper pede ac lectus consequat dapibus. Nunc adipiscing. Phasellus nec mauris. Nulla a magna. Cras mauris nibh, auctor in, facilisis vitae, iaculis in, nulla. Morbi ligula nibh, condimentum sed, rutrum a, aliquet sed, urna.</p>

  <h2>Header Two</h2>
 <p>If you use the design, please do not remove the link <a href="http://www.amaveo.de" target="blank">www.amaveo.de</a> from the footer. You may use the layout for any purpose - no matter if you need it for private or for your own or someone elses business. If you have questions about the layout do not hesitate to contact me. You will find the e-mail-adress on my website.</p>
 </div>

 <div id="Footer">
  	        <p>
			<a href="contact.html">Contact</a>
			 <a href="disclaimer.html">Disclaimer</a>
			 <a href="http://www.amaveo.de" target="blank">Starting Up with Amaveo</a>
			 <a href="http://www.openwebdesign.org" target="blank">Open Web Design</a>
			 </p>
</div>

</div>

</body>

</html>