 body {
    color: black; background-color:#000000;
    font-size: 100.01%; font-family: Helvetica,Arial,sans-serif; text-align:center;
    margin: 0; padding: 0em 0;
  }

  div#Mainpage {text-align: left; margin: 0 auto; width: 800px; background-color:#000000; background-image:url(saurian.jpg); background-repeat:no-repeat; background-position:top;}

  ul#Sidebar {font-size: 0.85em; float: left; width: 13em; margin-top:9em; padding-bottom:2em;margin-left:0em;}
  ul#Sidebar li {list-style: none; margin: 0; padding-top: 0.5em;}
  ul#Sidebar a {display: block; padding: 0.2em; font-weight:bold;}
  ul#Sidebar a:link {color: #9C8C4E; text-decoration:none;}
  ul#Sidebar a:visited {color: #9C8C4E;text-decoration:none;}
  ul#Sidebar a:hover {color:#9C8C4E; text-decoration:underline;}
  
  div#Main {margin-left: 14.0em; margin-right: 1em; margin-top: 7em; padding: 0em; color:#B9B39B; }
  div#Main h1 {font-size: 1.20em; margin-top:1.0em; }
  div#Main h2 {font-size: 0.95em; margin-top:1.0em; }
  div#Main p {font-size:0.85em; margin-top:1em;}
  div#Main a:link {color: #9C8C4E; font-weight:bold;text-decoration:none;}
  div#Main a:visited {color: #9C8C4E;font-weight:bold; text-decoration:none;}
 div#Main a:hover {color:#9C8C4E; font-weight:bold;text-decoration:underline;}
  
div#Footer {margin-top: 1em; text-align:center; color:#9C8C4E; background-color:#9C8C4E; margin-top:3em;}
div#Footer p {font-size:0.70em; padding:0.5em;}
div#Footer a {padding: 2em; background-color:#000000; color:#000000;font-style:italic;}
div#Footer a:link {color: #9C8C4E; text-decoration:none;}
div#Footer a:visited {color: #9C8C4E; text-decoration:none;}
div#Footer a:hover {color: #9C8C4E; text-decoration:underline;}

div#Header {text-align:center; font-style:italic; color: #B9B39B; font-size:4.5em;background-image:url(BG_02.jpg);background-repeat:no-repeat; padding:0.5em; }
div#Header p {font-size:0.5em;}

</style>
<!--END STYLESHEET -->

</head>