<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>서버의 데이터를 대상 엘리먼트에 삽입하기</title>
    <style>
        div { width: 180px;  height: 80px; margin: 3px;  float: left; }
    </style>
    <script src="../jquery-3.1.1.js"></script>
    <script>
        $(document).ready( function (e) {
            $('#menu1').click( function (e) {

                $('#message1').load('item.html');
                return false;
            });



            $('#menu2').click( function (e) {
                $('#message2').load( 'item.html ul');
                return false;
            });

        });
    </script>


</head>
<body>
<div>
    <a href="#" id="menu1">메뉴 보기 1</a>
    <span id="message1"></span>
</div>
<div>
    <a href="#" id="menu2">메뉴 보기 2</a>
    <span id="message2"></span>
</div>
</body>
</html>
