<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>$.ajax로 jsp 파일 로드하기</title>
	<style>
	td {
	  border: 1px solid gray;
	}
	</style>
	<script src='../jquery-3.1.1.js'></script>
	<script>
		$(document).ready( function(e) {
	        $.ajaxSetup({
	            type:"POST",
	            url:"http://localhost:3000/login",
	            dataType : "text",
	            success: function (msg) {
	                        $('#message').html(msg);
	            }
	        });

		    $('#submit').click(function () {
		        var username = $('.username').val();
		        var pwd = $('.passwd').val();
		        var sendData = 'username=' + username+'&password='+pwd;


		        $.ajax({
		          data: sendData
		        });
		        return false;
		    });
		});
	</script>
</head>
<body>
    <form>
    <label> 이름을 입력하세요 : </label>
    <input type="text" name="username" class="username"/>  <br/>
    <label> 패스워드를 입력하세요 :</label>
    <input type="password"  name="password" class="passwd"/>  <br/>

    <input type="button" id="submit" value="전송"/>
  </form>
  <div id="message"></div>
</body>
</html>
