<!DOCTYPE html>
<html lang="ko">
<head>
	<link href='https://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
	<meta charset="UTF-8">
	<title>Hanoi Tower</title>
<style>
	body{
		margin: 0 auto;
		padding: 0;
	}
	.gameWarp{
		margin: 0 auto;
		margin-top: 10px;
		width: 600px;
		height: 400px;
		border: 1px solid black;
		text-align: center;
	}
	.title{
		font-family: 'Bad Script', cursive;
		background-color: #33CCFF;
		width: 100%;
		height: 50px;
		color: white;
	}
	h1{
		line-height: 50px;
		margin: 0;
	}
	.columns{
		margin: 10px 0 0 0;	
		display: inline-block;
		width: 190px;
		height: 250px;
		background-color: rgba(51, 204, 255, .0);
		border-radius: 20px;
		text-align: center;
		overflow: hidden;
		transition: background-color 0.5s;
		-webkit-transition: background-color 0.5s;
		-moz-transition: background-color 0.5s;
	}
	.poles{
		position: relative;
		left: 90px;
		top: 100px;
		margin: 0;
		width: 10px;
		height: 300px;
		background-color: gray;

	}
	.diskHolder{
		display: inline-block;
		position: relative;
		top: -186px;
		margin: -4px;
		width: 150px;
		height: 25px;
		text-align: center;
	}
	.grab{
		top: -270px;
	}
	.disks{
		display: inline-block;;
		height: 25px;
		background-color: black;
	}
	.ground{
		display: inline-block;
		position: relative;
		top: -19px;
		width: 95%;
		background-color: gray;
		height: 15px;
	}
	.status{
		width: 100%;
		height: 50px;
		color: white;	
	}
	.statusElement{
		display: inline-block;
		margin: 0 10px 0 10px;
		height: 50px;
		border-radius: 10px;
	}
	#moveDiv{
		background-color: #33CCFF;
		width: 100px;
	}
	#messageDiv{
		width: 300px;
		background-color: white;
		transition: background-color 0.5s;
		-webkit-transition: background-color 0.5s;
		-moz-transition: background-color 0.5s;
	}
	#restartDiv{
		width: 100px;
		background-color: #FF4F33;
		transition: background-color 0.5s;
		-webkit-transition: background-color 0.5s;
		-moz-transition: background-color 0.5s;
	}
	footer{
		font-size: 15px;
		text-align: center;
	}
</style>
</head>
<body>
	<div class="gameWarp">
		<div class="title">
			<h1> Hanoi Tower Game</h1>
		</div>
		<div class="columns" id="column0">
			<div class="poles">
			</div>
			<div class="diskHolder grab"><div class="disks" id="grab0"></div></div>
			<div class="diskHolder"><div class="disks" id="disk00"></div></div>
			<div class="diskHolder"><div class="disks" id="disk10"></div></div>
			<div class="diskHolder"><div class="disks" id="disk20"></div></div>
			<div class="diskHolder"><div class="disks" id="disk30"></div></div>
		</div>
		<div class="columns" id="column1">
			<div class="poles">
			</div>
			<div class="diskHolder grab"><div class="disks" id="grab1"></div></div>
			<div class="diskHolder"><div class="disks" id="disk01"></div></div>
			<div class="diskHolder"><div class="disks" id="disk11"></div></div>
			<div class="diskHolder"><div class="disks" id="disk21"></div></div>
			<div class="diskHolder"><div class="disks" id="disk31"></div></div>
		</div>
		<div class="columns" id="column2">
			<div class="poles">
			</div>
			<div class="diskHolder grab"><div class="disks" id="grab2"></div></div>
			<div class="diskHolder"><div class="disks" id="disk02"></div></div>
			<div class="diskHolder"><div class="disks" id="disk12"></div></div>
			<div class="diskHolder"><div class="disks" id="disk22"></div></div>
			<div class="diskHolder"><div class="disks" id="disk32"></div></div>
		</div>
		<div class="ground"></div>
		<div class="status">
			<div class="statusElement" id="moveDiv"><p>Move : <span id="move">0</span></p></div>
			<div class="statusElement" id="messageDiv"><p><span id="message"></span></p></div>
			<div class="statusElement" id="restartDiv"><p>Restart</p></div>
		</div>
	</div>

	<footer>
		ⓒ 2015. http://blog.naver.com/azure0777
	</footer>
</body>
<script>
var NUM_OF_DISKS = 4;
var NUM_OF_COLUMNS = 3;

var column = new Array(NUM_OF_COLUMNS);
for(var i = 0; i < column.length ; i++){
	var idText = "column"+i;
	column[i]=document.getElementById(idText);
}

var grab = new Array(NUM_OF_COLUMNS);
for(var i = 0; i < column.length ; i++){
	var idText = "grab"+i;
	grab[i]=document.getElementById(idText);
}
var disk = new Array(NUM_OF_DISKS);
for(var i = 0 ; i < disk.length ; i++){
	disk[i]=new Array(NUM_OF_COLUMNS);
}
for (var i = 0 ; i < disk.length ; i++) {
	for (var j = 0 ; j < disk[j].length; j++) {
		var idText = "disk"+i+j;
		disk[i][j] = document.getElementById(idText);
	}
}
var restartDivElement = document.getElementById("restartDiv");
var messageDivElement = document.getElementById("messageDiv");
var messageElement = document.getElementById("message");

var moveCount;
var diskData;
var grabData;
var mouseLocation;
var gameOverOn;

function init(){
	gameOverOn = false;
	moveCount = 0;
	mouseLocation = -1;
	diskData = [
		[1,0,0],
		[2,0,0],
		[3,0,0],
		[4,0,0]];
	grabData ={ 'isGrab' : false, 'location' : 0, 'diskValue' : 0 };
	
	messageDivElement.style.backgroundColor = "white";
	messageElement.innerHTML = ".";
	restartDivElement.style.backgroundColor = "#FF4F33";
	draw();
}
function getDiskInfo(disk){
	var diskSize = disk*15+60+"px";
	var diskColor;
	switch(disk){
		case 1:
			diskColor = "#33FF4F";
			break;
		case 2:
			diskColor = "#BC33FF";
			break;
		case 3:
			diskColor = "#FFD033";
			break;
		case 4:
			diskColor = "#FF8C33";
			break;
	}
	return { 'width' : diskSize, 'color' : diskColor };
}
function draw(){
	for (var i = 0 ; i < diskData.length ; i++) {
		for (var j = 0 ; j < diskData[0].length ; j++) {
			if(diskData[i][j] == 0){
				disk[i][j].style.width = 0+"px";
			} else {
				disk[i][j].style.width = getDiskInfo(diskData[i][j]).width;
				disk[i][j].style.backgroundColor = getDiskInfo(diskData[i][j]).color;
			}
		}
	}
	if(grabData.isGrab == true){
		clearGrab();
		grab[grabData.location].style.width = getDiskInfo(grabData.diskValue).width;
		grab[grabData.location].style.backgroundColor = getDiskInfo(grabData.diskValue).color;
		if(grabData.location != mouseLocation && mouseLocation != -1){
			grab[mouseLocation].style.width = getDiskInfo(grabData.diskValue).width;
			grab[mouseLocation].style.backgroundColor = "rgba(255,255,255,.7)";
		}
	}
	document.getElementById("move").innerHTML = moveCount;
}

function clearGrab(){
	for(var i = 0 ; i < grab.length ; i++){
			grab[i].style.width = 0;
	}
}

init();

function grabDisk(columnNum){
	for(var i = 0 ; i < NUM_OF_DISKS ; i++){
		if(diskData[i][columnNum] > 0){
			moveCount++;
			grabData.isGrab = true;
			grabData.location = columnNum;
			grabData.diskValue = diskData[i][columnNum];
			diskData[i][columnNum] = 0 ;
			break;
		}
	}
}

function dropDisk(columnNum){
	if(diskData[3][columnNum] == 0){
		grabData.isGrab = false;
		diskData[3][columnNum] = grabData.diskValue;
		clearGrab();
		return;
	}
	for(var i = 0 ; i < NUM_OF_DISKS ; i++){
		if(diskData[i][columnNum] > 0 && diskData[i][columnNum] > grabData.diskValue){
			grabData.isGrab = false;
			diskData[i-1][columnNum] = grabData.diskValue;
			clearGrab();
			break;
		}
	}
	if(diskData[0][2] == 1) gameOver();
}	

function gameOver(){
	gameOverOn = true;
	messageDivElement.style.backgroundColor = "#FF4F33";
	messageElement.innerHTML = "Congratulations! You win!";
	restartDivElement.style.backgroundColor = "black";

}

function mouseOver(columnNum){
	if(gameOverOn == false){
		column[columnNum].style.backgroundColor="rgba(51, 204, 255, .5)";
		mouseLocation = columnNum;

		draw();
	}
}
function mouseOut(columnNum){
	if(gameOverOn == false){
		column[columnNum].style.backgroundColor="rgba(51, 204, 255, .0)";
		mouseLocation = -1;

		draw();
	}
}
function mouseClick(columnNum){
	if(gameOverOn == false){
		if(grabData.isGrab == false) grabDisk(columnNum);  
		else dropDisk(columnNum);

		draw();
	}
}
column[0].onmouseover = function(){mouseOver(0)};
column[0].onmouseout = function(){mouseOut(0)};
column[0].onclick = function(){mouseClick(0)};
column[1].onmouseover = function(){mouseOver(1)};
column[1].onmouseout = function(){mouseOut(1)};
column[1].onclick = function(){mouseClick(1)};
column[2].onmouseover = function(){mouseOver(2)};
column[2].onmouseout = function(){mouseOut(2)};
column[2].onclick = function(){mouseClick(2)};
restartDivElement.onclick = function(){init()};

</script>
</html>