<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Insert title here</title>
	<script>
	    function alarm(min, callback) {
	        var isCall = false;
	        setInterval(function() {
	             var date = new Date();
	             var nowMin = date.getMinutes();

	             console.log(nowMin);

	             if(nowMin == min && !isCall) {
	                  isCall = true;
	                  callback(nowMin);
	             }
	        }, 1000);
	    }

	    window.onload = function() {
	        var curMin = new Date().getMinutes();

	        alarm( curMin+1, function(min) {
	            var msg = "현재 Minutes는'" + min + "' 입니다.";
	            window.alert(msg);
	            console.log(msg);
	        });
	    }
	</script>
</head>
<body>

</body>
</html>
