<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>메서드 호출시 this 바인딩</title>
<script>
    var myObject = {
        name: 'foo',
        sayName: function () {
            console.log(this.name);
        }
    };

    var otherObject = {
        name: 'bar'
    };

    // otherObject.sayName() 함수
    otherObject.sayName = myObject.sayName;

    // sayName() 함수 호출
    myObject.sayName();     // foo
    otherObject.sayName();  // bar
</script>
</head>
<body>

</body>
</html>
