<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script>
        var func0 = function (){
        };

        var func1 = function (x){
            return x;
        };

        var func2 = function (x,y){
            return x+y;
        };

        var func3 = function (x,y,z){
            return x+y+z;
        };

        console.log( 'func0.length - ' + func0.length );
        console.log( 'func1.length - ' + func1.length );
        console.log( 'func2.length - ' + func2.length );
        console.log( 'func3.length - ' + func3.length );
    </script>
</head>
<body>

</body>
</html>
