<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
    var plus = function (a, b) {
        return a + b;
    }
    plus.result = plus(1,3);
    plus.status = 'OK';
    plus.desc = 'I am function';
    console.log( plus.result ) ;
    console.log( plus.status ) ;
    console.log( plus.desc ) ;

    plus.getDesc = function () {
        return this.desc;
    }
    console.log( plus.getDesc() ) ;
</script>
</head>
<body>

</body>
</html>