<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style>
		div { width: 40px; height: 40px; margin: 10px; float: left; border: 2px solid blue; }
		span { color: red; font-weight: bold; }
		button { margin: 5px; }
	</style>
	<script src='../jquery-3.1.1.js'></script>
	<script>
	    $(document).ready(function() {
	        $("button").click(colorEm);
	    });

	    function colorEm() {
	        var $div = $("div");
	        var start = Math.floor(Math.random() * $div.length);
	        var end = Math.floor(Math.random() * ($div.length - start)) + start + 1;

	        if (end == $div.length)
	            end = undefined;

	        $div.css("background", "");

	        if (end)
	            $div.slice(start, end).css("background", "yellow");
	        else
	            $div.slice(start).css("background", "yellow");

	        $("span").text( '$("div").slice(' + start + (end ? ', ' + end : '') + ').css("background", "yellow");');
	    }
	</script>
</head>
<body>
    <p>
        <button>Turn slice yellow</button>
        <span>Click the button!</span>
    </p>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>
