<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<style>
	    div, p { background : #FFF; padding:10px; margin:5px; }
	    li > p {height: 70px; }
	    li > p > span { width: 50px; height: 60px; margin: 5px; float: left; border: 2px blue solid; }
	    li.third { clear: both; }

	    .border { border: 2px solid red; margin: 3px; }
	    .yellow { background:yellow; }
	    .pink   { background:pink; }
	</style>
	<script src='../jquery-3.1.1.js'></script>
	<script>
	   $(document).ready( function() {

	        $('#contents').click( function(event) {
	            var $lis = $('ul').find('li');
	            var $uls = $lis.contents();
	            $uls.remove("p");

	            console.log("############lis#############");
	            for(var i=0; i<$lis.length; i++) {
	                console.log( $lis[i].innerHTML );
	            }
	            console.log("############lis:end#############");
	            console.log("************uls*************");
	            for(var i=0; i<$uls.length; i++) {
	                console.log( $uls[i] );
	            }
	            console.log("************uls:end*************");
	        });
	        $('#add').click( function(event){
	            $("div > ul > li").toggleClass("yellow")
	                    .add("p")
	                    .toggleClass('border');
	        });

	        $('#addBack').click( function(event) {
	            var $divs = $("div").toggleClass("yellow");
	            var $ps   = $divs.add("p");
	            var $dls  = $ps.find("dl");
	            var $back = $dls.addBack();
	            $back.toggleClass("border");
	        });

	        $('#andSelf').click( function(event) {
	            var $divs = $("div");
	            var $lis  = $divs.find("li");
	            var $dls  = $lis.find("dl");
	            var $dds  = $dls.find("dd");
	            var $self = $dds.andSelf();
	            $self.toggleClass("border");
	        });

	        $('#end').click( function(event) {
	            var $div = $("div");
	            console.log($div.length);

	            var $div2 = $div.find("ul").toggleClass("yellow");
	            console.log($div2.length);

	            var $div3 = $div2.end();
	            console.log($div3.length);

	            var $div4 = $div3.toggleClass("border");
	            console.log($div4.length);
	        });

	        $('#slice').click( function(event) {
	            $("p > span").slice(1, 4).toggleClass('pink');
	        });

	        $('#map').click( function(event) {
	            var liText = $("li").map(function(index) { return "[(" + index + ")" + $(this).text() + "]"; })
	                                .get()
	                                .join(', <br>');
	            $("result").html(liText);
	        });
	    });
	</script>
</head>
<body>
    <div>
        <ul>
            <li>list item 0</li>
            <li>list item 1</li>
            <li>list item 2
                <p>
                    <span>sub item 0</span>
                    <span>sub item 1</span>
                    <span>sub item 2</span>
                    <span>sub item 3</span>
                    <span>sub item 4</span>
                </p>
            </li>
            <li class='third'>list item 3</li>
            <li>list item 4
                <dl>
                    <dt>Coffee</dt>
                    <dd>Black hot drink</dd>
                    <dd>americano</dd>
                    <dd>ice coffee</dd>
                    <dt>Milk</dt>
                    <dd>White cold drink</dd>
                </dl>
            </li>
        </ul>
    </div>
    <result>this is P</result>

    <hr>
    <input id="contents" type="button" value="contents()">
    &nbsp; / &nbsp;
    <input id="add"      type="button" value="add()">
    <input id="addBack"  type="button" value="addBack()">
    <input id="andSelf"  type="button" value="andSelf()">
    <input id="end"      type="button" value="end()">
    &nbsp; / &nbsp;
    <input id="slice"    type="button" value="slice(1, 4)">
    &nbsp; / &nbsp;
    <input id="map"    type="button" value="map()">
</body>
</html>
