<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body   { font-size:9pt;	}
		pre    { font-size:13pt;	}
		#panel { width:600px; overflow:visible;	border: 1px dotted #CCC; font-size:20px; 	}
	</style>
	<script src="../jquery-3.1.1.js"></script>
    <script>
		var MYAPP = {
			count : 0,
			$panel : null
		};
		MYAPP.addTag = function() {
			// span 엘리먼트 생성
			var $span = $('<span></span>');

			// color 값 생성
			var color = Math.random()*0xffffff;
			color = parseInt(color);
			color = color.toString(16);
			color = '#' + color;

			// font-size 값 생성
			var fontsize = Math.random()*40;
			fontsize = parseInt(fontsize) + 10;
			fontsize = fontsize + 'px';

			// 스타일 설정
			$span.css( {
				'color': color,
				'font-size' : fontsize,
				'display' : 'inline-block'
			});

			this.count++;
			$span.html(this.count);

			// panel 에 새로 생성한 span 태그 추가
			MYAPP.$panel.append( $span );

            // 자동 스크롤
            window.scrollTo(0,document.body.scrollHeight);
		};

        jQuery(document).ready(function() {

			// panel 찾기
			MYAPP.$panel = $('#panel');

			// 타이머시작
			setInterval( function(){ MYAPP.addTag() }, 500 );
        });
    </script>
</head>

<body>
    <pre>
랜덤 스타일 적용
이번 미션은 다음 실행화면처럼 1초에 한 번씩 신규 노드를 생성한 후
글자 크기와 색이 랜덤하게 적용해 패널(#panel)의 자식 노드로 추가하는 것입니다.
1. 1초에 한번씩 <span>숫자</span> 태그를 생성해 패널(#panel)에 자식 노드로 추가해주세요.
2. 숫자는 1부터 시작 합니다.
3. 글자크기는 10px에서 50px 사이의 값으로, 글자색은 랜덤하게 설정해주세요
    </pre>
	<div>
		<div id="panel">
		</div>
	</div>
</body>
</html>
