<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
   		pre   { font-size:13pt;	}
        #panel { width: 600px; height: 400px; border: 1px solid #999; position: relative; }
        #fish { position: absolute; left: 250px; top: 150px; }
    </style>
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
            $(document).ready( function() {
            //물고기 노드 구하기.
            var $fish = $("#fish");

            // 패널의 너비와 높이 구하기
            var panelWidth  = parseInt($("#panel").css("width"));
            var panelHeight = parseInt($("#panel").css("height"));

            // 물고기가 최대로 움직일 영역 구하기
            panelWidth  = panelWidth - parseInt($fish.css("width"));
            panelHeight = panelHeight - parseInt($fish.css("height"));

            $("#btnStart").click(function() {
                // 랜덤하게 물고기 위치 구하기
                var left = parseInt(Math.random() * panelWidth);
                var top  = parseInt(Math.random() * panelHeight);

                // 물고기 위치 설정하기
                $fish.css({
                    left : left,
                    top : top
                })
            });
        });
    </script>
</head>

<body>
    <pre>
물고기 움직이기

버튼을 클릭할 때마다 물고기를 랜덤하게 움직이도록 만드는 것입니다.
단, 물고기가 패널(#panel) 영역을 벗어나지 않고 영역 안에서만
움직이게 만들어야 합니다.
    </pre>

    <button id="btnStart">
        클릭하면 물고기가 움직여요.
    </button>
    <div id="panel">
        <img src="images/fish.png" id="fish">
    </div>

</body>
</html>

