<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        button { cursor: pointer;}
        p { cursor: pointer; width: 500px; }
        p:hover { background: #c1ceff; }
        div     { width: 500px; background: yellow; padding-bottom: 5px; }
        hr      { width: 500px; float: left; }
        ul      { width: 300px; }
        .yellow { background: yellow; }
        .red    { background: red;    }
        .white  { background: white;  }
        .gray   { background: gray;   }
    </style>
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
            $(document).ready(function(event){
                $('#value_read').click(function(event) {
                    var hi = $('#text').val();
                    alert( hi );
                 });
                $('#value_create').click(function(event) {
                    var val = $('#text').val();
                    var ss = val + '> 글자글자';
                    $('#text').val( ss );
                 });
                $('#value_update').click(function(event) {
                    var ww = $('#value_update').text();
                    $('#text').val( ww );
                 });
                $('#value_delete').click(function(event) {
                    $('#text').val('');
                 });
                $('#prop_read').click(function(event) {
                    var te = $('input[name="aaa"]').prop('checked');
                    alert(te);
                 });
                $('#prop_create').click(function(event) {
                    $('input[type="radio"]').prop('checked', true);
                 });
                $('#prop_update').click(function(event) {
                    $('input[type="checkbox"]').prop('checked',false);
                 });
                $('#prop_delete').click(function(event) {
                    $('input[name="ccc"]').prop('disabled',false);
                 });
            });
    </script>
</head>
<body>

    <h2>&lt;img src="" style="" class="" data-sw="" /&gt;</h2>

    <hr>

    <div>
        <h3>value attribute CRUD</h3>
        <input id="text" type="text" value="값 없음" size="50" placeholder='값을 입력하세요'>
        <br>
        <button id="value_read"  >value 읽기(R)</button>
        <button id="value_create">value 추가(C)</button>
        <button id="value_update">value 수정(U)</button>
        <button id="value_delete">value 삭제(D)</button>
        <div id="result_value">  </div>
    </div>
    <hr>

    <div>
        <h3>프로퍼티 CRUD</h3>
        <input type='checkbox' name='aaa' checked />
        <input type='radio'    name='bbb' value='aaaa1' />
        <input type='text'     name='ccc' value='aaaa1' disabled />
        <br>
        <button id="prop_read"  >checkbox checked 프러퍼티 읽기(R)</button>
        <button id="prop_create">radio에 checked 프러퍼티 추가(C)</button>
        <button id="prop_update">checkbox checked 프러퍼티 수정(U)</button>
        <button id="prop_delete">disabled 프러퍼티 삭제(D)</button>
        <div id="result_prop">  </div>
    </div>
</body>
</html>
