<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        div { padding: 5px 5px 5px 5px }
        .item{float:left; width:100px; }
    </style>
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
          $(document).ready(function() {
                $('#regBtn').click(function(event) {

                    if( $('#userId').val() === '' ){
                var msg = '아이디를 입력하세요';
                $('label[name="userId"]').text(msg);
                $('#userId').focus();
                return false;
            }
            else {
                $('label[name="userId"]').text('');
            }
                });
                $('#iniBtn').click(function(event) {
                });
          });

    </script>
</head>
<body>
<form name='fm'
    action="http://www.naver.com"
    enctype="application/x-www-form-urlencoded"
    method="get">
    <div>
        <span class="item"> 아이디 * </span>
        <input id="userId" name="userId" type="text" placeholder='아이디를 입력하시오'>
        <label name="userId" ></label>
    </div>
    <div>
        <span class="item"> 이름   * </span>
        <input id="userName" name="userName" type="text">
        <label name="userName"></label>
    </div>
    <div>
        <span class="item"> 암호   * </span>
        <input id="pwd" name="pwd" type="password">
        <label name="pwd"></label>
    </div>
    <div>
        <span class="item"> 암호 확인  * </span>
        <input id="pwdConfirm" name="pwdConfirm" type="password">
        <label name="pwdConfirm"></label>
    </div>
    <input id="regBtn" type="button" value="회원가입">
    <input id="iniBtn" type="button" value="초기화">
</form>
</body>
</html>
