<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">

    </script>
</head>
<body>
    <h1>jQuery 연습문제</h1>
    <p>
        1. 버튼을 누르면 오늘 요일에 따라 웹페이지의 배경색을 바꾸시오. <br>
        일요일: "background-color", "blue"        </br>
        월요일: "background-color", "green"       </br>
        화요일: "background-color", "red"         </br>
        수요일: "background-color", "orange"      </br>
        목요일: "background-color", "aqua"        </br>
        금요일: "background-color", "gray"        </br>
        토요일: "background-color", "olive"       </br>
    </p>
    <input type="button" id="btn1" value="클릭">
    <p>
        2. p태그에 '안녕하세요'를 적고, 버튼을 누르면 '반갑습니다'로 바뀌게 하시오.
    </p>
    <p id="p1">안녕하세요</p>
    <input type="button" id="btn2" value="클릭">
    <p>
        3. div태그에 'Good morning'을 적고, 버튼을 클릭하면 사라지게 하시오.
    </p>
    <div id="div1">Good morning</div>
    <input type="button" id="btn3" value="클릭">
    <p>
        4. input type button에 마우스 커서가 올라가면 버튼 배경색을 black, 글자색을 white로 변경되게 하시오.
    </p>
    <input type="button" id="btn4" value="버튼">
    <p>
        5. 네이버와 다음으로 연결되는 링크 중 네이버로 연결되는 링크를 찾아서 글자색을 orange로 변경하시오.
    </p>
    <a href="http://www.naver.com">네이버</a>
    <a href="http://www.daum.net">다음</a>
</body>
</html>
