<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <style>
        img { padding:5px; width:130px; height:130px; border:1px solid gray; }
    </style>
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
            $(document).ready(function(e){
                $('#img2').click(function(event) {
                    $(this).attr('src'  , 'images/im2.jpg');
                    $(this).attr('title', 'im2.jpg');     //$(this)생략가능
                    $(this).attr('alt'  , 'im2.jpg');     //$(this)생략가능
                 });
                $('#img3').click(function(event) {
                    $(this).attr('src'  , 'images/im3.jpg')
                           .attr('title', 'im3.jpg')
                           .attr('alt'  , 'im3.jpg');
                 });
                $('#img4').click(function(event) {
                // 메서드 체인
                    $(this).attr('src'  , 'images/im4.jpg')
                           .attr('title', 'im4.jpg')
                           .attr('alt'  , 'im4.jpg');
                 });
                // 방법 2
                //     var img = {
                //                 'src'   : 'images/im4.jpg',
                //                 'title' : 'im4.jpg' ,
                //                 'alt'   : 'im4.jpg'
                //               };
                //     $(this).attr(img);
                //  });
                $('#img5').click(function(event) {
                    $(this).attr('src'  , 'images/im5.jpg')
                           .attr('title', 'im5.jpg')
                           .attr('alt'  , 'im5.jpg');
                });
                // 방법 3
                //     $(this).attr({
                //                     'src'   : 'images/im5.jpg',
                //                     'title' : 'im5.jpg' ,
                //                     'alt'   : 'im5.jpg'
                //                 });
                //  });
                $('#img6').click(function(event) {
                    $(this).removeAttr('src');
                });
            });

    </script>
</head>
<body>
    <h2>&lt;img id="" src="" title="" alt="" /&gt;</h2>

    <h3>어트리뷰트 추가</h3>
    <img id="img1" src="images/im1.jpg" title="im1.jpg" alt="im1.jpg" />
    <img id="img2" />
    <img id="img3" />
    <img id="img4" />
    <img id="img5" title="im5.jpg" />

    <h3>어트리뷰트 제거</h3>
    <img id="img6" src="images/im5.jpg" title="im5" alt="im5.jpg" />
</body>
</html>
