﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Enhancing Links</title>
    <style>
        .icon-links a { background:0 50% no-repeat;padding-left:20px; }
        a.presentation { background-image: url(images/presentation.png); }
        a.video { background-image: url(images/video.png); }
        a.pdf { background-image: url(images/pdf.png);	}
        a.image { background-image: url(images/image.png); }
    </style>
    <!-- 임포트 -->
    <script type="text/javascript" src="../jquery-3.2.1.js"></script>
    <script type="text/javascript">
        $(document).ready( function(event) {
            // href 옆에 $생략하면 presentation 생략가능 .ppt만 적어도됨
            $('a[href ="presentation.ppt"]').click( function(event) {
                $(this).addClass('presentation');
                return false;
            });
            // 위에 ex $로 사용한거
            $('a[href $=".mp4"]').click( function(event) {
                $(this).addClass('video');
                return false;
            });
            $('a[href ="notes.pdf"]').click( function(event) {
                $(this).addClass('pdf');
                return false;
            });
            $('a[href ="icons.gif"]').click( function(event) {
                $(this).addClass('image');
                return false;
            });
            $('a[href ="icons.png"]').click( function(event) {
                $(this).addClass('image');
                return false;
            });
            $('a[href ="icons.jpg"]').click( function(event) {
                return false;
            });
            $('a[href ="icons.hwp"]').click( function(event) {
                return false;
            });
        });

    </script>
</head>
<body>
<div id="content">
    <h1>Adding Icons to Links</h1>
    <p>Here's a list of downloadable files:</p>
    <ul class="icon-links">
        <li><a href="presentation.ppt">Presentation slides</a></li>
        <li><a href="video.mp4">Video of presentation</a></li>
        <li><a href="notes.pdf">Notes for presentation</a></li>
        <li><a href="icons.gif">GIF Icon sprite</a></li>
        <li><a href="icons.png">PNG Icon sprite</a></li>
        <li><a href="icons.jpg">PNG Icon sprite</a></li>
        <li><a href="icons.hwp">PNG Icon sprite</a></li>


        <li><a href="fuyyu.ppt">Presentation slides</a></li>
        <li><a href="fyyuy.mp4">Video of presentation</a></li>
        <li><a href="uydyuflk.pdf">Notes for presentation</a></li>
        <li><a href="OIP.gif">GIF Icon sprite</a></li>
        <li><a href="ID7890IO.png">PNG Icon sprite</a></li>
        <li><a href="PFDY.jpg">PNG Icon sprite</a></li>
        <li><a href="PKS8ROU.hwp">PNG Icon sprite</a></li>
    </ul>
</div>
</body>
</html>
