<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <style>
        button { cursor: pointer;}
        p { cursor: pointer; width: 500px; }
        p:hover { background: #c1ceff; }
        div     { width: 500px; background: yellow; padding-bottom: 5px; }
        hr      { width: 500px; float: left; }
        ul      { width: 300px; }
        .yellow { background: yellow; }
        .red    { background: red;    }
        .white  { background: white; cursor:pointer; }
        .gray   { background: gray;   }
    </style>
    <!--임포트-->
     <script type="text/javascript" src="../jquery-3.2.1.js"></script>
     <script type="text/javascript">
         $(document).ready(function(e){
            $('#element_read').click(function(event) {
                alert($('.pclick').html());
            });
            $('#element_create').click(function(event) {
                $('#result_element').html('<img src = "images/fish.png"/>');
            });
            $('#element_update').click(function(event) {
                var ss = $('.pclick').html();
                $('#result_element').html(ss);
            });
            $('#element_delete').click(function(event) {

            });
            $('.text_read').click(function(event) {

            });
             $('.text_create').click(function(event) {

            });
              $('.text_update').click(function(event) {

            });
              $('.text_delete').click(function(event) {

            });

         })
     </script>


</head>
<body>
    <p class="pclick">
        html()은 엘리먼트의 <span id="tag"> 내용을 </span>
        <strong id="text">HTML 형식의 문자열로 </strong> 리턴한다.
    </p>

    <div>
        <h3>tag node CRUD</h3>
        <button id="element_read"  >태그 읽기(R)</button>
        <button id="element_create">태그 추가(C)</button>
        <button id="element_update">태그 수정(U)</button>
        <button id="element_delete">태그 삭제(D)</button>
        <div id="result_element" class="gray"> element CRUD
        </div>
    </div>
    <hr>

    <div>
        <h3>text node CRUD</h3>
        <ul>
            <li class="white text_read"  >text 읽기(R)</li>
            <li class="white text_create">text 추가(C)</li>
            <li class="white text_update">text 수정(U)</li>
            <li class="white text_delete">text 삭제(D)</li>
        </ul>
    </div>
</body>
</html>






