<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 특수문자
        // \'       작은 따옴표
        // \"       큰 따옴표
        // \\       백슬래시
        // \n       줄 바꿈. 개행(LF:Line Feed)
        // \t       가로 탭 문자
        // \udddd   유니코드 문자(dddd는 16진수)
        var str = 'sin\'gl\"e \\  \nquote string  \u0041';
        console.log( str );

        var x = '';  // 실수
        console.log(x); // undefined (값이 설정되지 않았다.)

        var obj = null ; // 의도적
        console.log( obj ); // null( 빈 값.)

    </script>
</head>
<body>

</body>
</html>
