<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script>
	    // 배열
	    var array1 = [ 2, 3, 4.5, 6.78 ];
	    var array2 = [ 'a', 'abc', 'ef' ];
	    var array3 = [ 2, 'abc', true, undefined, null  ];
	    console.log( array1 );
	    console.log( array2 );
	    console.log( array3 );

	    // 객체
	    var obj = { name : 'you' , age:25 };
	    console.log( obj );

	    // 함수
	    function f() {
	        return 'It\'s a function';
	    }
	    console.log( f() );
	</script>
</head>
<body>

</body>
</html>