<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
    <script>
        // str 문자열 생성
        var str = 'test';
        console.log(str[0], str[1], str[2], str[3]); // (출력값) test

        // 문자열의 첫 글자를 대문자로 변경
        //        str[0] = 'T';
        //        console.log(str); // (출력값) test. 생성된 문자열은 읽기 전용. 수정 불가

        str = '\u0041';
        console.log(str); // (출력값) test. 생성된 문자열은 읽기 전용. 수정 불가

        // str 문자열 생성
        var str = '안녕하세요. JavaScript!! \r\n열공합시다.';
        console.log( str ); // (출력값)
    </script>
</head>
<body>
</body>
</html>