<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 숫자 타입
        var size = 10;
        console.log(typeof size);
        console.log(size);

        var float = 0.1;
        console.log(typeof float);
        console.log(float);

        // 문자열 타입
        var size = 'sin\'gl\"e \\  \nquote string \u0041';
        console.log(typeof size);
        console.log(size);


        // 불린 타입
        var size = true;
        console.log(typeof size);
        console.log(size);

        // undefined 타입
        var size1;
        console.log(typeof size1);
        console.log(size1);

        // null 타입
        var size = null;
        console.log(typeof size);
        console.log(size);
    </script>

</head>
<body>

</body>
</html>
