<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery 페이지 로딩 순서</title>
    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 10px;
            text-align: left;
            text-decoration: none;
            width: 200px;
            display: block;
            float: none;
        }
    </style>
	<script src="../jquery-3.1.1.js"></script>
	<script>
	    window.onload = function(event) {

	        var btn1 = document.getElementById('btn1');
	        btn1.onclick = function(event) {
	            // 태그 찾기
	            var menu2 = document.getElementById('menu1');
	            var lilist = menu2.getElementsByTagName('li');

	            // 속성 설정
	            for( var i =0; i<lilist.length; i=i+1) {

	                var li = lilist[i];
	                li.style.color = "red";
	            }
	        }

	        var btn2 = document.getElementById('btn2');
	        btn2.onclick = function(event) {
	            // 찾기 & 속성 설정
	            $('#menu2 > li').css('color', 'blue');
	        }
	    }
	</script>
</head>
<body>
    <div>
        <p id='btn1' class='button'>javascript로 글자색 바꾸기</p>
        <p id='btn2' class='button'>jQuery로 글자색 바꾸기</p>
    </div>
    <ul class='menu' id='menu1'>
        <li>menu1-1</li>
        <li>menu1-2</li>
        <li>menu1-3</li>
    </ul>
    <ul class='menu' id='menu2'>
        <li>menu2-1</li>
        <li>menu2-2</li>
        <li>menu2-3</li>
    </ul>
</body>
</html>
