<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체 생성</title>
    <script>
        function 속도내린다() { }
        var 속도 = 0;
        var 소유주 = '';
        function 말을하다() {}

        var 이름 = '';
        function 속도올린다() { }
        function 운동하다() { }
        var 나이 =0;
    </script>

    <script>
        var 자동차 = {
            소유주 : '',
            속도 : 0,

            속도올린다 : function () { },
            속도내린다 : function () { }
        };

        var 사람 = {
            이름 : '',
            나이 : 0,

            말을하다 : function (){ },
            운동하다 : function (){ }
        };
    </script>
</head>
<body>

</body>
</html>
