<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
	<script>
	    var d = new Date();
	    console.log(d); //

	    var d = new Date('2010/12/04');
	    console.log(d); //

	    var d = new Date(2010, 11, 4, 23, 55, 30, 500);
	    console.log(d); //

	    var d = new Date(1217862000000);
	    console.log(d); //

	    var d = new Date(2010,5,25,11,37,15,999);
	    console.log(d); // Fri Jun 25 11:37:15 UTC+0900 2010
	    console.log(d.getFullYear()); // 2010
	    console.log(d.getMonth()); // 5
	    console.log(d.getDate()); // 35
	    console.log(d.getDay()); // 5 (금요일)
	    console.log(d.getHours()); // 11
	    console.log(d.getMinutes()); // 37
	    console.log(d.getSeconds()); // 17
	    console.log(d.getMilliseconds()); // 999
	    console.log(d.getTime()); // 1277433435999
	</script>
</head>
<body>

</body>
</html>
