<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script>
        var obj = new Object();
        console.log(obj.toString()); // [object Object ]
        console.log(obj.valueOf()); // [object Object ]

        var dat =new Date();
        console.log(dat.toString()); // Tue Jun 21 22:07:30 2011
        console.log(dat.valueOf()); // 1308661650102

        var ary = ['prototype.js', 'jQuery','Yahoo'];
        console.log(ary.toString()); // prototype.js,jQuery,Yahoo
        console.log(ary.valueOf()); // prototype.js,jQuery,Yahoo

        var num = 10;
        console.log(num.toString()); // 10
        console.log(num.valueOf()); // 10

        var reg = /[0-9 ]{3}-[0-9 ]{4}/g;
        console.log(reg.toString()); // [0-9 ]{3}-[0-9 ]{4}/g
        console.log(reg.valueOf()); // [0-9 ]{3}-[0-9 ]{4}/g
    </script>
</head>
<body>

</body>
</html>
