<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var obj = {};

        //Create
        obj.name = 'mike';
        obj.getname = function () {
            return this.name;
        }

        var arr = [10];

        //Create
        arr[arr.length] = 20;

        console.log(arr);

        // arr.prototype === Array ��ü
        Array.prototype.getname  = function () {
            return 'Array.prototype.getname';
        }
        console.log( arr.getname() );

        Object.prototype.getobject = function () {
            return 'Object.prototype.getobject';
        }
        console.log( arr.getobject() );
		
    </script>
</head>
<body>

</body>
</html>