<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>객체 생성</title>
	<script type="text/javascript">
	    console.log( Boolean(0) );
	    console.log( Boolean(1) );
	    console.log( Boolean(2) );

	    console.log( Boolean(NaN) );
	    console.log( Boolean('') );
	    console.log( Boolean(null) );
	    console.log( Boolean(undefined) );

	    console.log( Boolean('true') );
	    console.log( Boolean('false') );
	</script>
</head>
<body>

</body>
</html>
