<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <script>

        var ary1 = new Array('사','다', '나'); // var ary1 = ['사','다', '나'];
        var ary2 = new Array();                // var ary2 = [];
        var ary3 = new Array(10);              // var ary3 = [,,,,,,,,,];

        console.log(ary1.concat(ary2));
        console.log(ary1.join('/'));
        console.log(ary1.slice(1));
        console.log(ary1.slice(1,2));
        console.log(ary1.splice(1,2,'Kakeya','Yamaguchi'));
        console.log(ary1);
        console.log(ary1.pop());
        console.log(ary1);
        console.log(ary1.push('Kondo'));
        console.log(ary1);
        console.log(ary1.shift());
        console.log(ary1);
        console.log(ary1.unshift('Ozawa','Kuge'));
        console.log(ary1);
        console.log(ary1.reverse());
        console.log(ary1);
        console.log(ary1.sort());
        console.log(ary1);
        console.log(ary1.length);
        console.log(ary1.toString());
    </script>
</head>
<body>

</body>
</html>
