<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
	<script>
	    var num1 =255;
	    console.log(num1.toString()); // '255'
	    console.log(num1.toString(16)); // ff
	    console.log(num1.toString(8)); // 377


	    var num2 =123.45678;
	    console.log(num2.toFixed(0)); // 123
	    console.log(num2.toFixed(3)); // 123.457
	    console.log(num2.toFixed(7)); // 123.4567800
	
	    console.log(num2.toExponential(2)); // 1.23e+2
	    console.log(num2.toPrecision(10)); // 123.4567800
	    console.log(num2.toPrecision(6)); // 123.457
	</script>
</head>
<body>

</body>
</html>
