<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
	<script>
	    // 배열 리터럴을 이용한 배열 생성
	    var arr = ['zero', 'one', 'two'];
	    console.log( arr );

	    // Array() 생성자를 이용한 배열 생성
        console.log('Array() 생성자를 이용한 배열 생성');
        var ary1 = new Array('가','나','다','라','마'); // ['가','나','다','라','마']
        var ary2 = new Array();                // []
        var ary3 = new Array(10);              // [,,,,,,,,,]

        console.log( ary1.length);
        console.log( ary1.toString());

        console.log( ary1.join('/'));

        console.log( ary1.concat(ary2));
        console.log( ary1);

        console.log( ary1.slice(1) );  //'나','다','라','마'
        console.log( ary1);

        console.log( ary1.slice(1,2) ); //'나'
        console.log( ary1);


        console.log( ary1.splice(1,2) ); // '가',라','마'
        console.log( ary1);

        console.log( ary1.splice(1,2, '바','사') ); // '가','바','사'
        console.log( ary1);

        console.log(ary1.sort());
        console.log(ary1);

        console.log(ary1.reverse());
        console.log(ary1);

    </script>
</head>
<body>

</body>
</html>
