<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        alert('global test #1');
        window.alert('global test #2');

        var x =10; // window.x  = 10;
        console.log(window.x);

        window.y = 20;
        console.log(y);

        window.console.log( y );

        var float = parseFloat('10.2')
        console.log( typeof float, float);

        var float = Number('10.2')
        console.log( typeof float, float);


        var int = parseInt('10.2')
        console.log( typeof int, int);

    </script>
</head>
<body>

</body>
</html>