<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
    console.log(Math.abs(-15)); // 15
    console.log(Math.max(10,15)); // 15
    console.log(Math.min(-10,0)); // -10
    console.log(Math.pow(2,3)); // 8

    console.log(Math.random()); // 결과는 실행할 때마다 틀리다

    console.log(Math.ceil(1.58)); // 2
    console.log(Math.floor(1.58)); // 1
    console.log(Math.round(1.58)); // 2
    console.log(Math.ceil(-1.58)); // -1
    console.log(Math.floor(-1.58)); // -2
    console.log(Math.round(-1.58)); // -2

    console.log(Math.SQRT1_2); // 0.7071067811865476
    console.log(Math.SQRT2); // 1.4142135623730951
    console.log(Math.sqrt(3)); // 1.7320508075688772
</script>
</head>
<body>

</body>
</html>
