<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!--  external 방식 -->
    <script src="js03-01.js"></script>

    <!--  inline 방식 -->
    <script>
        // 한줄 주석
        console.log('Hello, JavaScript!!!!. Head')  ;
    </script>
</head>
<body>

    <p>Hello, JavaScript!!!</p>

    <script>
        /*
          여러줄 주석
         */
        console.log( 'Hello, JavaScript!!!!. Body after' ) ;
    </script>

    <h1>Hello, JavaScript!!!</h1>

    <script>
        console.log( 'Hello, JavaScript!!!!. /Body before' ) ;
    </script>
</body>
</html>
