<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    
</head>
<body>
    <!-- 태그로 찾아 클릭 이벤트 설정 -->
    <a href="http://mail.naver.com/">a 태그</a>
    <a href="http://cafe.naver.com/">a 태그</a>
    <a href="http://blog.naver.com/">a 태그</a>
    <br/>

    <!-- class 로 찾아 클릭 이벤트 설정 -->
    <a href="http://news.naver.com/" class="my">class 선택자</a>
    <a href="http://kin.naver.com/" class="my">class 선택자</a>
    <a href="http://shopping.naver.com/">class 선택자</a>
    <br/>

    <!-- id 로 찾아 클릭 이벤트 설정 -->
    <div id="result">aaa</div><br/>
    <div id="result2">bbb</div><br/>
    <div id="result3">ccc</div><br/>
</body>
</html>

