<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    
    
</head>
<body>
    <div>
        <p>자바스크립트를 이용하여 #menu2의 li 태그
            글자색을 빨간색으로 변경해 주세요.
        </p>
    </div>
    <ul class='menu' id='menu1'>
        menu1
        <li>menu1-1</li>
        <li>menu1-2</li>
        <li>menu1-3</li>
        <li>menu1-4</li>
        <li>menu1-5</li>
        <li>menu1-6</li>
        <li>menu1-7</li>
    </ul>
    <ul class='menu' id='menu2'>
        menu2
        <li>menu2-1</li>
        <li>menu2-2</li>
        <li>menu2-3</li>
        <li>
            <ul>
                <li>menu2-1</li>
                <li>menu2-2</li>
                <li>menu2-3</li>
                <li>menu2-4</li>
                <li>menu2-5</li>
                <li>menu2-6</li>
                <li>menu2-7</li>
            </ul>
        </li>
        <li>menu2-5</li>
        <li>menu2-6</li>
        <li>menu2-7</li>
    </ul>
</body>
</html>

