<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1부터 100까지 3의 배수의 합을 구하기</title>
    <script>
        var sum = 0;

        for( var i =1 ;
                         i<=100 ;
                                 i=i+3 ){
            sum = sum + i;
        }
        console.log(sum);

        sum = 0;
        for( var i=1 ;
                        i<=100  ;
                                    i=i+1 ) {
            if(  i%3 === 0 ) {
                // 3의 배수다
                sum = sum + i;
            }
            else {
                // 3의 배수가 아니다.
            }
        }
        console.log(sum);


    </script>
</head>
<body>

</body>
</html>