<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>마름모 출력</title>
	<script>
	    var output = '';

	    for(var i=0; i<10; i++) {
	        for( var j=0; j<10; j++) {

	            if(i+j>=10) {
	                output += '*';
	            }
	            else {
	                output += ' ';
	            }
	        }
	        output += '\n'; // 출력시 줄바꿈 처
	    }
	    console.log(output);
	</script>
</head>
<body>
</body>
</html>
