<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>피라미드 출력</title>
	<script>
	    //숫자 피라미드 출력
	    /*
	     1 2 3 4 5
	     1 2 3 4
	     1 2 3
	     1 2
	     1
	     */
	    var result = "";
	    for (var a=1; a<=10; ++a) {
	        for (var b=1; b<=a; ++b) {
	            result += "*" + " ";
	        }
	        result += "\n"; //alert() 창에 메시지 출력시 줄바꿈 처리
	    }
	    console.log(result);
	</script>
</head>
<body>

</body>
</html>