<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 구구단 3단을 출력하시오.
        for( var i=1 ; i<=9 ; i=i+1 ) {
            console.log( 3 + '*' +i + '=' + dan * i );
        }
		console.log('--------------------------------');
		
		
        // 2단부터 9단까지 구구단을 출력하시오.
        // 단수 : 2단부터 9단까지
        for(var i=2;
            i<= 9;
            i=i+1 ){

            // 수 : 1부터 9까지
            for( var j=1;
                 j<=9;
                 j=j+1 ){

                console.log( i+"X"+j+"="+i*j );
            }

            console.log('--------------------------------');
        }

    </script>
</head>
<body>

</body>
</html>
