<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var max_vaule = 0;
        var x = 10;
        var y = 20;

        if( x > y ) {
            max_vaule = x;
        }
        else {
            max_vaule = y;
        }

        console.log( 'max_vaule=' + max_vaule );

        x = 50 ;
        y = 25 ;
        max_vaule =   ( x > y ) ? x : y ;
        console.log( 'max_vaule=' + max_vaule );

    </script>
</head>
<body>

</body>
</html>
