<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        // 질문 1. 여러분의 이름을 화면에 출력해주세요
        //console.log( '1. 홍길동');
        console.log( 1 + '. 홍길동');

        // 질문 2. 여러분의 이름을 화면에 10번 출력해주세요
        // console.log( '1. 홍길동');
        // ...
        // console.log( '10. 홍길동');
        for( var i=1;
                        i<=10;
                                i=i+1){
            console.log( i+'.홍길동');
        }


        // 질문 4. 여러분의 이름을 화면에 50번만 찍되
        // 앞의 번호를 홀수만 찍히도록 해주세요.
        // console.log( '1. 홍길동');
        // console.log( '3. 홍길동');
        // ...
        // console.log( '99. 홍길동');




    </script>
</head>
<body>

</body>
</html>

