<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
    var grade = 78;

    if( grade >=80 ) {
        if( grade >=90 ) {
            console.log("당신의 학점은 A입니다.");
        }
        else {
            console.log("당신의 학점은 B입니다.");
        }
    }
    else {
        if( grade >=70 ) {
            console.log("당신의 학점은 C입니다.");
        }
        else {
            if( grade >=60 ) {
                console.log("당신의 학점은 D입니다.");
            }
            else {
                console.log("당신의 학점은 F입니다.");
            }
        }
    }
</script>
</head>
<body>

</body>
</html>