<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<script>
    for(
            var i=0;
            		i<=10;
            				i=i+1    ) {
        console.log( 'i의 값은 '+i);
    }

    // 합계 구하기
    // 1부터 100까지 합계를 구하시오.
    var sum = 0;
    for(
            var i=1;
            			i<=100 ;
            						i=i+1   ) {
        sum = sum + i;
    }
    console.log( '1부터 100까지 합계는 ' + sum );
</script>
</head>
<body>

</body>
</html>