<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
	<script>
	    window.onload = function (  ) {
	        alert( '페이지 onload 실행');
	        console.log('페이지 onload 실행');
	    };
	    window.onunload = function (  ) {
	        alert( '페이지 onunload 실행');
	        console.log('페이지 onunload 실행');
	    };
	</script>
</head>
<body>
    <script> console.log('body 안에 p 앞에'); </script>
    <p> body 안에...</p>
    <script> console.log('/body 직전, p 뒤에'); </script>
    <a href="http://www.naver.com">naver</a>
</body>
</html>