﻿<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Infinity Scroll</title>
	<script src='../jquery-3.1.1.js'></script>
    <script>
        var MYAPP = { count : 0 };
        MYAPP.appendText = function(){

            for( var i=0; i<20;i=i+1) {
                $('body').append('<h1>infinity scroll ' + (MYAPP.count++) + '</h1>');
            }
        };

        $(document).ready(function (e) {

            MYAPP.appendText();

            $(window).scroll( function (e) {

                var scrollHeight = $(window).scrollTop() + $(window).height();

                var docoumentHeight = $(document).height();


                if( Math.abs(scrollHeight - docoumentHeight) <= 10 ) {

                    MYAPP.appendText();
                }
            });
        });
    </script>

</head>
<body>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
    <h1>infinity scroll </h1>
</body>
</html>
