<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>해당 엘리먼트의 현재 위치 알아내기</title>
    <style>
    div.abs{ width: 50px; height: 50px; position: absolute;
         left:220px; top:35px; background-color: green;
         cursor: pointer;
    }
    div { position: relative; left:0px; top:200px; }
    .bt {
        cursor:pointer;
        margin:2px;
        display:block;
        padding:4px 8px;
        height:16px;
        border:1px solid #d7d7d7;
        text-align:left;
        text-decoration: none;
        background-repeat:repeat-x;
        background:#fcfcfc;
        color:#9b9b9b;
        font-size:11px;
        font-family:"돋움,dotum,굴림,gulim,Vertical,Arial";
    }
    </style>
    <script src="../jquery-3.1.1.js"></script>
    <script>
        var extracted = function () {
            var abs = $('div.abs');
            var pos = $(abs).position();
            var w = $(abs).width();
            var h = $(abs).height();

            var str = '';
            str += ' x=' + pos.left + ', ';
            str += ' y=' + pos.top + ', ';
            str += ' w=' + w + ', ';
            str += ' h=' + h + '. ';
            $('#result').text(str);
        }
        $(document).ready( function(e){
            $('div.abs').click( function(e){
                extracted();
            });
            $('#addboarder').click( function(e) {
                $('div.abs').css('border', '4px solid red');
                extracted();
            });
            $('#addpadding').click( function(e) {
                $('div.abs').css('padding', '40px');
                extracted();
            });
            $('#addmargin').click( function(e) {
                $('div.abs').css('margin', '40px');
                extracted();
            });
        });
    </script>



</head>
<body>
    <span id="result"></span>
    <div class="abs"></div>
    <div id="addboarder" class="bt">border 추가 후 위치와 크기 -->  border : 4px solid red  </div>
    <div id="addpadding" class="bt">padding 추가 후 위치와 크기  --> padding : 40px </div>
    <div id="addmargin" class="bt">margine 추가 후 위치와 크기  --> margin : 40px </div>
</body>
</html>

