<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    P { width:70px; height:50px;  margin:5px;
          background:red; cursor:pointer; }
  </style>
  <script src='../jquery-3.1.1.js'></script>
  <script>
      $(function() {
          var p = $("p:first");
          $("#result").text( "outerHeight:" + p.outerHeight() +
                  " , outerHeight(true):" + p.outerHeight(true) );
          $("#result2").text( "outerWidth:" + p.outerWidth()+
                  " , outerWidth(true):" + p.outerWidth(true) );
       });
  </script>
</head>
<body>
  <P>Hello</P>
  <br>
  <div id="result"></div>
  <div id="result2"></div>
</body>
</html>
