<!DOCTYPE html>
<html lang="ko">
<head>
    <title>Infinity Scroll</title>
    <style>
        #container { height: 5000px;}
        #log { position:fixed; top:0; left:0; width:100px; height:50px; background-color: rgba(0,0,0, 0.7); color: white; }
    </style>
    <script src="../jquery-3.1.1.js"></script>
    <script>
        $(document).ready(function (e) {

            $(window).scroll( function (e) {
                var scrollLeft = $(document).scrollLeft();
                var scrollTop  = $(document).scrollTop();

                $('#log').text( scrollLeft + ', ' + scrollTop );
            });
        });
    </script>

</head>
<body>
    <div id="container">

    </div>

    <div id="log">result</div>
</body>
</html>

