<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>미션</title>

    <style>
        * { margin:0; padding:0; }
   		pre   { font-size:13pt;	}
        .wrap { margin:10px; }
        .select { width:800px; height:100px; border:1px solid #000; }
        .select img { width:150px; float:left; }
        .container { position: absolute; width:800px; height:400px; border:1px solid #000; }
        .container img { position: absolute; width:100px;    }
    </style>

    <script src="../jquery-3.1.1.js"><!-- jquery 임포트 --> </script>
    <script>

        var MYAPP = {
              imgs : null              // 이미지 목록을 저장할 변수
            , selectPanel : null    // 선택 영역 패널을 저장할변수
            , containerArea : null  // 선택 영역 패널의 left, top, right, bottom을 저장할 변수

            , dragTarget : null     // 드래그 되는 이미지 저장하는 변수
            , dragTF     : 0        // 드래그 유무를 저장하는 변수

            , startImgX : 0  			// 드래그 시작 위치을 저장할 변수
            , startImgY : 0  			// 드래그 시작 위치을 저장할 변수
            , zIndex : 100 				// 드래그 되는 이미지를 최상위로 올리기 위해 사용되는 변수 시작값은 100으로 시작  클릭할때마다 1씩 증가
        };


        // 초기화 메서드
        MYAPP.init = function() {
            this.imgs = $('.container img');

            // 선택 영역 패널
            this.selectPanel = $('.select');

            this.containerArea = {
                left   : $(this.selectPanel).offset().left ,
                top    : $(this.selectPanel).offset().top  ,
                right  : $(this.selectPanel).offset().left + $(this.selectPanel).width()  ,
                bottom : $(this.selectPanel).offset().top  + $(this.selectPanel).height()
            }
        };

        // 이미지 위치 랜덤하게 만드는 메서드
        MYAPP.initImagePostion = function(){
            var w = $('.container').width();
            var h = $('.container').height();

            for( var i=0; i<this.imgs.length; i=i+1){
                var left = Math.random(i) * ( w - $(this.imgs[i]).width()  );
                var top  = Math.random(i) * ( h - $(this.imgs[i]).height() );

                $(this.imgs[i]).css( { 'left': left, 'top' :top });
            }
        };

        // 드래그를 위한 이벤트 초기화
        MYAPP.initEvent = function (e) {
            // 컨테이너 이미지에 mousedown 이벤트 등록
            MYAPP.imgs.mousedown( function(e) {

                MYAPP.dragTarget = $(this);
                MYAPP.dragTF     = true   ;

                // 시작 위치 값 저장
                var offset = MYAPP.dragTarget.offset();

                MYAPP.startImgX = e.pageX - offset.left;
                MYAPP.startImgY = e.pageY - offset.top ;

                // 드래그 되는 이미지를 맨 위에 배치시키기 위해서
                // z-index 를 사용
                MYAPP.zIndex = MYAPP.zIndex +1;

                MYAPP.dragTarget.css( 'z-index', MYAPP.zIndex );

                // mousemove 이벤트 활성화
                MYAPP.mousemoveEvent();
            });
        };


        // 이벤트 활성화 : mousemove
        MYAPP.mousemoveEvent = function (e) {

            // 문서에 mousemove 이벤트 등록
            $(document).mousemove ( function (e) {

                if( MYAPP.dragTF === true ){
                    // 드래그 중인 이미지의 x, y 좌표 계산
                    var endX = e.pageX - MYAPP.startImgX;
                    var endY = e.pageY - MYAPP.startImgY;

                    // 드래그 중인 이미지의 표시 위치 변경
                    MYAPP.dragTarget.offset( {left:endX, top: endY });

                    // 기본 기능 취소
                    return false;
                }
            });

           	// 문서에 mouseup 이벤트 등록 : 드랍 위치 처리
            $(document).mouseup( function(e){
                // 위쪽 패널에 드래그 중인 이미지를 추가.
                if( MYAPP.containerArea.left <=e.pageX && e.pageX <= MYAPP.containerArea.right ) {
                    if(  MYAPP.containerArea.top <= e.pageY && e.pageY <= MYAPP.containerArea.bottom ) {
	                    // 리스트 패널 위치에 드래그 요소 추가
                        MYAPP.selectPanel.append(MYAPP.dragTarget);
                    }
                }

                // 현재 드래그 중인 이미지의 이벤트 제거
                MYAPP.dragTarget.off();

                // 드래그 설정 초기화
                MYAPP.dragTarget = null  ;
                MYAPP.dragTF     = false ;

                // 이벤트 제거
                $(document).off();
            });
        };


        $(document).ready( function(e) {

            MYAPP.init();

            MYAPP.initImagePostion();

            MYAPP.initEvent();
        });
    </script>

</head>

<body>
<pre>
 드래그앤드 드롭만들기
 요구사항에 맞게 드래그앤드 드롭 기능을 만들어 주세요.

 요구사항 분석
 1. 초기 시작 시 컨테이너(.container) 영역의 이미지는 랜덤하게 출력되어야 합니다.
    단, 컨테이너 영역을 벗어나면 안 됩니다.( initImagePos() 만들기 )
 2. 컨테이너 영역의 이미지를 드래그되게 만들어 주세요.( initEvent() 만들기 )
 3. 드래그 이미지를 선택 영역에 드롭하는 경우 해당 이미지를 선택 영역으로 이동시켜 주세요.
</pre>
    <div class="wrap">
        <div class="select">
            <!-- 여기에 이미지를 드래그&드랍 하면 추가 됩니다. -->
        </div>
        <div class="container">
            <img src="images/im1.jpg" >
            <img src="images/im2.jpg" >
            <img src="images/fish.png" >
            <img src="images/1.png" >
            <img src="images/2.png" >
        </div>
    </div>
</body>

</html>
