<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>몫과 나머지 구하기</title>
    <style></style>
    <script>
        var num = 5 / 2;
        console.log( num ) //(출력값) 2 .5

        // 몫을 구하시오
        var quotient = Math.floor( num );
        console.log( '몫은 : ' +  quotient ); //(출력값)

        // 몫을 구하시오
        var quotient = parseInt( num );
        console.log(  '몫은 : ' +  quotient ); //(출력값)

        // 몫을 구하시오       
        var quotient = eval( '5/2' );
        console.log('몫은 : ' + quotient); //(출력값)

        // 나머지를 구하시오
        var remainder = parseInt( 5 % 2 );
        console.log( '나머지는 : ' + remainder ); //(출력값)
    </script>
</head>
<body>
</body>
</html>