<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style></style>
    <script>
        var result1 = 1 + '2' ;   // 숫자 + 문자  = 문자 로 변환
        var result2 = '2' + true; // 문자 + 불린  = 문자 로 변환
        var result3 = '15' - 5 ;  // 문자 - 숫자  = 숫자 로 변환

        console.log( result1 );
        console.log( result2 );
        console.log( result3 );

        var result1 = String(1) + '2' ;    // ?
        var result2 = '15' - String(5);    // ?
        var result3 = Boolean('2') + true; // ?

        console.log( result1 );
        console.log( result2 );
        console.log( result3 );
    </script>
</head>
<body>
</body>
</html>