<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>단항 연산자</title>
    <style></style>
<script>
    var x = 3;
    var y = ++x;
    console.log(x); // 4
    console.log(y); // 4

    var x = 3;
    var y = x++;
    console.log(x); // 4
    console.log(y); // 3


    var x = 1;
    var a = ++x * 2; // a의 값은 ___________
    console.log(a);

    var y = 1;
    var b = y++ * 2; // b의 값은 ___________
    console.log(b);

</script>
</head>
<body>
</body>
</html>
