<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var add1 = 1 + 2;
        var add2 = 'my ' + 'string'+null;
        var add3 = 1 + 'string'+undefined;
        var add4 = 'string' + 2;
        console.log( 'add1 : ' + add1 ); // 3
        console.log( 'add2 : ' + add2 ); // my string
        console.log( 'add3 : ' + add3 ); // 1string
        console.log( 'add4 : ' + add4 ); // string2

        var minus1 = 1 - 2;
        var minus2 = 'my ' - 'string';
        var minus3 = 1 - 'string';
        var minus4 = 'string' - 2;
        console.log( 'minus1 : ' + minus1 ); //
        console.log( 'minus2 : ' + minus2 ); //
        console.log( 'minus3 : ' + minus3 ); //
        console.log( 'minus4 : ' + minus4 ); //

        var multiply1 = 1 * 2;
        var multiply2 = 'my ' * 'string';
        var multiply3 = 1 * 'string';
        var multiply4 = 'string' * 2;
        console.log( 'multiply1 : ' + multiply1 ); // (출력값)
        console.log( 'multiply2 : ' + multiply2 ); // (출력값)
        console.log( 'multiply3 : ' + multiply3 ); // (출력값)
        console.log( 'multiply4 : ' + multiply4 ); // (출력값)

        var divide1 = 1 / 2;
        var divide2 = 'my ' / 'string';
        var divide3 = 1 / 'string';
        var divide4 = 'string' / 2;
        console.log( 'divide1 : ' + divide1 ); // (출력값)
        console.log( 'divide2 : ' + divide2 ); // (출력값)
        console.log( 'divide3 : ' + divide3 ); // (출력값)
        console.log( 'divide4 : ' + divide4 ); // (출력값)
    </script>

</head>
<body>

</body>
</html>
