<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        console.log( Boolean(0) );          // (출력값) :
        console.log( Boolean(1) );          // (출력값) :
        console.log( Boolean(2) );          // (출력값) :
        console.log( Boolean(NaN) );        // (출력값) :
        console.log( Boolean('') );         // (출력값) :
        console.log( Boolean(null) );       // (출력값) :
        console.log( Boolean(undefined) );  // (출력값) :

        console.log( Boolean('true') );          // (출력값) :
        console.log( Boolean('false') );         // (출력값) :
        console.log( Boolean('  ') );            // (출력값) :
    </script>

</head>
<body>

</body>
</html>