<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title>플러그인 개발</title>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="jquery.highlight.js"></script>
<script>
$(function() {
  $('button').click(function() {
     $('span').highlight()
              .css('text-decoration', 'underline');
     return false;
  });
});
</script>
</head>
<body>
   <span>simple</span>
   <div>jQuery</div>   
   <span>basic</span>
   <div>example</div>
  <button> 버튼 </button>
</body>
</html>