<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>엘리먼트를 선택 할 수 있게 하기</title>
<style>
#selectable .ui-selecting {
	background: silver;
}
#selectable .ui-selected {
	background: gray;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script>
$(document).ready(function() {   
   	$("#selectable").selectable();
});
</script>
</head> 
<body>
Interactions
<ul id="selectable">
	<li>Draggable</li>
	<li>Droppable</li>
	<li>Resizable</li>
	<li>Selectable</li>
	<li>Sortable</li>
</ul>
</body> 
</HTML>  
