<!DOCTYPE html>
<html lang="ko">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>데이터 픽커로 날짜 선택하기</title>
  	<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css"/>
  	<script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script>
  	$(document).ready(function() {   
  		$("#datepicker").datepicker();
  	});
  	</script>
  </head>
<body>
<div class=demo>
<p>Date: <input id="datepicker"/></p></div>
</body>
</html>
