<!DOCTYPE html>
<html lang="ko">
  <head>
  	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  	<title>엘리먼트 이동하기</title>
<style>
#selectable .ui-selecting {
	background: silver;
}
#selectable .ui-selected {
	background: gray;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script>
$(document).ready(function() {   
	$("ul").sortable();	
	$("tr").sortable();
});
</script>
</head> 
<body>
Interactions
<ul>  <!-- y 좌표만 움직임 드래그하여 위치 이동 -->
	<li>Draggable</li>
	<li>Droppable</li>
	<li>Resizable</li>
	<li>Selectable</li>
	<li>Sortable</li>
	
</ul>
<table border=1>
<tr>
		<td>Accordion</td>
		<td>Autocomplete</td>
		<td>Datepicker</td>
		<td>Dialog</td>
		<td>Progressbar</td>
		<td>Slider</td>
</tr>
</table>
</body> 
</HTML>  
