<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>헤더는 보이고 클릭했을때 내용이 보이도록 하는 아코디언 컨트롤</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script>
$(document).ready(function() {   
	$("#accordion").accordion({event:"mouseover"});
});
</script>
</head> 
<body>
<div id="accordion">
    <h3><a href="#">First header</a></h3>
    <div>First content</div>
    <h3><a href="#">Second header</a></h3>
    <div>Second content</div>
    <h3><a href="#">Third header</a></h3>
    <div>Third content</div>
</div>
</body> 
</HTML>