<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>탭 컨트롤</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script>
$(document).ready(function() {   
	$("#example").tabs();
});
</script>
</head> 
<body>
<div id="example" > 
    <ul>
         <li><a href="#tab-1">교보추천책</a></li>
         <li><a href="bestseller.html">베스트샐러</a></li>
         <li><a href="#tab-3">새로나온책</a></li>
    </ul>
	<div id="tab-1">
		<img src="images/up1-00.jpg">
 	</div>
	<div id="tab-3"> 
		<img src="images/up1-02.jpg">
	</div> 
</div>
</body> 
</html>  