<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>엘리먼트의 크기 변경하기</title>
<link rel="stylesheet" href="css/ui-lightness/jquery-ui-1.8.16.custom.css"/>
<style>
#resizable {
	width: 100px;
	height: 100px;
	background: silver;
}
</style>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="js/jquery-ui-1.8.16.custom.min.js"></script>
<script>
$(document).ready(function() {
	$("#resizable").resizable();
});
</script>
</head> 
<body style="font-size: 62.5%;">
	<div id="resizable"></div>
</body>
</HTML>  