
<!DOCTYPE html>
<html lang="ko-KR" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>대한통운</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes, width=device-width,height=device-height" />
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" /> 

	<link rel="stylesheet" href="web.css" media="all" />

	<script src="jquery.min.js"></script>
	<script src="jquery.bxslider.js"></script>
</head>
<body>
<div id="container">
	
	<!-- 슬라이드 -->
	<div class="idx_vitop">
		<div class="v1" id="idxSlide">
			<a href="#idx_guide" title=""><img src="vi_rolling1.jpg" alt="" /></a>
			<a href="#idx_care" title=""><img src="vi_rolling2.jpg" alt="" /></a>
			<a href="#idx_size" title=""><img src="vi_rolling3.jpg" alt="" /></a>
			<a href="#idx_order" title=""><img src="vi_rolling4.jpg" alt="" /></a>
		</div>
	</div>
	<!-- //슬라이드 -->
</div>
<script src="script.js"></script>
</body>
</html>