<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Chapter 5: Creating Custom Tooltips</title>
<link rel="stylesheet" href="styles/j4d.css"/>
<link rel="stylesheet" href="qtip2/jquery.qtip.min.css"/>

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="qtip2/jquery.qtip.js"></script>
<script>
    $(document).ready(function(){
        $('a.infobox').each(function(){
            $(this).qtip({
                content: {
                    text: 'Loading...',
                    ajax: {
                        url: $(this).attr('href')
                    },
                    title: {
                        text: $(this).attr('title'),
                        button: true
                    }
                },
                position: {
                    my: 'top center',
                    at: 'bottom center',
                    effect: false,
                    viewport: $(window)
                },
                show: {
                    event: 'click',
                    solo: true
                },
                hide: 'unfocus'
            });
        }).bind('click', function(e){e.preventDefault()});
    });
</script>
</head>
<body>

<div id="container">
    <div id="title" class="chapter5">
        <h2>Custom Tooltips ::: qTip2</h2>
    </div>
    <div id="content">
        <h2>Pittsburgh, Pennsylvania</h2>
        <p>Pittsburgh is the second-largest city in the US Commonwealth of Pennsylvania and the
            county seat of Allegheny County. Regionally, it anchors the largest urban area of
            Appalachia and the Ohio River Valley, and nationally, it is the 22nd-largest urban area
            in the United States. The population of the city in 2010 was 305,704 while that of the
            seven-county metropolitan area stood at 2,356,285.
            <a href="infoboxes/downtown.html" class="infobox" title="Downtown Pittsburgh">Downtown
                Pittsburgh</a> retains substantial economic influence, ranking at 25th in the nation
            for jobs within the urban core and 6th in job density.</p>
        <p>The characteristic shape of Pittsburgh's central business district is a triangular tract
            carved by the confluence of the Allegheny and Monongahela rivers, which form the Ohio
            River. The city features 151 high-rise buildings, 446 bridges, two inclined railways,
            and a pre-revolutionary fortification. Pittsburgh is known colloquially as "The City of
            Bridges" and "The Steel City" for its
            <a href="infoboxes/bridges.html" class="infobox" title="Pittsburgh Bridges">many
                bridges</a> and former steel manufacturing base.</p>
        <p>The warmest month of the year in Pittsburgh is July, with a 24-hour average of 72.6&deg;F.
            Conditions are often humid, and combined with the 90&deg;F (occurring on an average of
            8.4 days per annum), a considerable
            <a href="infoboxes/heatindex.html" class="infobox" title="Beating the Heat">heat
                index</a> arises.</p>
        <div id="credits">
            <p>Text Source: <a href="http://en.wikipedia.org/wiki/Pittsburgh">Wikipedia</a></p>
            <p>Photos Credit: <a href="http://nataliemac.com">Natalie MacLees</a></p>
        </div>
    </div>
</div>

</body>
</html>