<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<h2>Custom Tooltips ::: qTip2</h2>
<link rel="stylesheet" href="styles/j4d.css"/>
<link rel="stylesheet" href="qtip2/jquery.qtip.min.css"/>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="qtip2/jquery.qtip.js"></script>
<script>
    $(document).ready(function(){
        $('a[title]').qtip({
            position: {
                my: 'center left',
                at: 'center right'
            }
        });
    });
</script>
</head>
<body>

<div id="container">
    <div id="title" class="chapter5">
        <h2>Chapter 5: Creating Custom Tooltips</h2>
    </div>
    <div id="content">
        <p>Here's a list of links:</p>
        <ul>
            <li><a href="home.html" title="An introduction to who we are and what we do">Home</a>
            </li>
            <li><a href="about.html" title="Learn more about our company">About</a></li>
            <li><a href="contact.html" title="Send us a message. We'd love to hear from you!">Contact</a>
            </li>
            <li><a href="work.html" title="View a portfolio of the work we've done for our clients">Our
                Work</a></li>
        </ul>
    </div>
</div>

</body>
</html>